<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <p id="demo">“Reader donations are critical to supporting Wikipedia's global presence. To meet the needs of
        readers in India
        and around tshe world, we operate </p>
    <div><button onclick="alert('hello')">btn</button></div>
    <script>

        var obj = {
            name: 'pravin',
            surname: 'jeurkar',
            age: 25,
            town: 'ghugus'
        }

        var array1 = [1, 23, 44, 22, 1, 3, 5, 7, 8]
        // array[array.length] = 77
        // Text = '<ul>';
        // for (i = 0; i < array.length; i++) {
        //     Text += '<li>' + array[i] + '</li>';
        // }
        // Text += '</ul>';


        array1.push(6666);
        document.querySelector('#demo').innerHTML = array1.reverse();


    </script>
</body>

</html>