<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;

        }

        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: silver;
            height: 100vh;

        }

        .sub {
            display: flex;
            justify-content: center;
        }

        .l1 {
            margin-right: 150px;
        }
    </style>
    <script>
        var count = 1;
        var commentcount = 1;
        function like() {
            count++;
            let like_count = document.querySelector('.l1').children[0];
            like_count.innerHTML = "like " + count++;
        }
        function comment() {
            console.log('work')
            const new_1 = document.createElement('div')
            new_1.textContent = 'user comment ...' + commentcount;

            const box = document.querySelector('#commentbox')
            box.appendChild(new_1)
            commentcount++;
        }
    </script>
</head>

<body>

    <div class="main">
        <div><img src="https://picsum.photos/300/300" alt="image is not found"></div>
        <div class="sub">
            <div class="l1"><button onclick="like()">like 1</button></div>
            <div class="l2"><button onclick="comment()">comment</button></div>
        </div>
        <div id="commentBox"></div>
    </div>
</body>

</html>