<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Document</title>

    <style>
        .img{
            height:70px;
           width: 72px;
         }
    </style>
    <link rel="stylesheet" href="1.css">
    <script src="1.js"></script>
</head>
<body>
    <div class="container-fluid">
          <div class="row justify-content-center align-items-center "style='height:100vh'>
             <div class="col-md-6 d-flex justify-content-center align-items-center  rounded" style="height: 350px;">
                  <div class="row">
                        <div class="col " style="height:280px;">
                            <div class="card" style="width: 19rem;">
                                 <div class="card-body">
                                     <form>
                                        <h4 style="text-align: center; font-weight: bold;">Log In Here</h4>
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-3 d-flex justify-content-center align-items-center rounded-circle bg-light"  
                                            style="height:70px;width: 60px;"><img src="user1.png" alt="" class="img"></div>
                                        </div>
                                         <div class="row ml-1" style="font-size:17px; color: #000000;">
                                            <label for="Username">Username</label>
                                         </div>
                                         <div class="row ">
                                             <div class="col"> <input type="text" class="form-control" id="email" aria-describedby="emailHelp" required><div>
                                         </div>
                                        <div class="row ml-1"style="font-size:17px;  color: #000000;">
                                            <label for="password">Password</label>
                                        </div>
                                        <div class="row ">
                                            <div class="col form-group"> <input type="password" class="form-control" id="exampleInputPassword1" required></div>
                                        </div>
                                        <div class="row mt-2">
                                        
                                           <div class="col"><button class="btn btn-primary btn-outline-none" style="height:27px; display: flex;justify-content: center;align-items: center;">
                                            <a href="#" style="color: white;text-decoration: none;">Log In</a></button></div>
                                           <div class="col d-flex justify-content-end"><a href="#" style="color: #000000;; font-size:12px;margin-right:3px;">forget password</a></div>
                                        </div>
                                       </form>
                                 </div>
                           </div>
                           </div>
                    </div>     
             </div>
          </div>

    </div>
</body>
</html>




