
<nav class="navbar navbar-expand-md navbar-light sticky-top" style="background: rgb(58, 4, 58);">
    <span class="navbar-brand"><img src="assets/logo.png" alt="" style="height: 34px;"></span>
    <button class="navbar-toggler btn btn-outline-none" type="button" aria-controls="navbarContent" [attr.aria-expanded]="!collapsed" aria-label="Toggle navigation"
 (click)="collapsed = !collapsed">
      <span class="navbar-toggler-icon bg-white"></span>
    </button>
  
    <div class="navbar-collapse" [class.collapse]="collapsed" id="navbarContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" >
          <a class="nav-link text-white" tabindex="0"  id="navbarDropdown2" routerLink="/home">
          Home
          </a>
        </li>
  
        <li class="nav-item " >
          <a class="nav-link text-white" tabindex="0"  id="navbarDropdown2" role="button" routerLink="/about">
            About
          </a>
        </li>
   
        <li class="nav-item"  display="dynamic" placement="bottom-right">
          <a class="nav-link text-white" tabindex="0"  id="navbarDropdown3" role="button" routerLink="/login">
            Log In
          </a>
        </li>
        <li class="nav-item" display="dynamic" placement="bottom-right">
          <a class="nav-link text-white" tabindex="0"  id="navbarDropdown3" role="button" routerLink="/contact">
           Contact
          </a>
        </li>
        <li class="nav-item" display="dynamic" placement="bottom-right">
          <a class="nav-link text-white" tabindex="0"  id="navbarDropdown3" role="button"(click)=" logoutProcess()">
           Sign Out
          </a>
        </li>
      </ul>
    </div>
  </nav>

