<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

 <title>Hello, world!</title>
 <script src="1.js"></script>
</head>
<body>
    <div class="container-fluid">
         <div class="row justify-content-center align-items-center">
             <div class="col-12 col-md-6" id="parentblock">
                 <div class="row mt-1 ">
                       <div class="col-6 bg-success text-white d-flex justify-content-center align-items-center" style="height: 100px;">
                         Hello     
                       </div>
                 </div>
             </div>
         </div>
    </div>
</body>
</html> 