<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="2.js"></script>
</head>
<body>
    <div class="containerfluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6" id="parentblock">
                <div class="row mt-1 " style="display: none;">
                    <div class="col bg-info d-flex text-white justify-content-center align-items-center" style="height: 150px;">
                    Hello
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>