<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="3.js"></script>
</head>
<body>
    <div class="container-fluid"> 
          <div class="row bg-dark justify-content-center align-items-center sticky-top" style="height:70px;font-size:25px;">
               <div class=" col-6 text-white">
                       My Project
               </div>
               <div class="col-6 text-white d-flex justify-content-end">
                     Log In
               </div>
          </div>
          <div class="row justify-content-center align-items-center mt-2 ">
            <div class="col-12 col-md-6" id="parent">
                  <div class="row" style="visibility: hidden;">
                      <div class="col">
                        <div class="row">
                            <div class="col border rounded d-flex d-column justify-content-center align-items-center" style="height: 200px; display: flex;">
                            </div>
                      </div>
                       <div class="row">
                            <div class="col-md-2 p-0">
                              <button class="btn btn-light btn-block btn-outline-secondary" id="likes" onclick="likes(this)">Like <span>0</span></button>
                            </div>
                            <div class="col-md-7 p-0">
                                <input type="text" class="form-control" placeholder="Add comment here.." id="inputbox">
                             </div>
                             <div class="col-md-3 p-0">
                                <button class="btn btn-light btn-block btn-outline-secondary " id="comment" onclick="comments(this)">Comment</button>
                             </div>
                      </div>
                      <div class="row mt-1">
                           <div class="col commentbox">
                                  <div class="row commentstorebox mt-1" style="visibility: hidden;">
                                    <div class="col-md-9 p-0">
                                        Sample comment here...
                                     </div>
                                     <div class="col-md-3 p-0 mb-1" ">
                                      <button class="btn btn-success btn-outline-danger btn-block text-white" onclick="deletecomment(this)">Delete</button>
                                     </div>
                                  </div>
                           </div>
                      </div>
                      </div>

                  </div>
            </div>
      </div>
      <!-- <div class="row fixed-bottom bg-dark " style="height: 40px;">
             <!-- <div class="fixed-bottom bg-dark " style="height: 60px;"></div> -->
      </div> -->
    </div>
</body>
</html>