<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            background:url('whatsapp1.jpg');
            background-repeat: no-repeat;
            background-position:  center;
            background-size: cover;
            object-fit: cover;
            height: 300px; 
            width: 300px;  
            opacity: 0.9;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
           <canvas class="box">game</canvas>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    let x=document.quereSelector
    console.log(x)
</body>
</html>