

<!--  https://api.giphy.com/v1/gifs/search?api_key= VoCNEuX9m8lYf0FViUZLh8cNsCEBAal7&q=funny; -->



<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
     crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
    crossorigin="anonymous"></script>
    <script src="1.js"></script>
    <style>
        /* .child{
            background-image: url(https://media3.giphy.com/media/26tP3M3i03hoIYL6M/giphy.gif?cid=7281af05b5e0vss3jmedr8uja6frhrng7jv2qefj8ersm83q&rid=giphy.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }  */
        #myImg{
            margin-right: 2px;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid bg-dark" style="height: 100vh;">
           <div class="row align-items-center " style="background: black; height:60px;">
                   <div class="col-12">
                        <div class="row">
                            <div class="col-10 d-flex align-items-center">
                                <img src="1.gif" alt="" style="height:20px;">
                            </div>
                            <!-- <div class="col-1 d-flex justify-content-end align-items-center">
                                <i class="fa fa-user" aria-hidden="true" style="color: white;font-size: 20px;"></i>
                            </div> -->
                            <div class="col-2 d-flex justify-content-end align-items-center text-white">
                             <i class="fa fa-bars" aria-hidden="true" style="font-size: 20px;"></i>
                            </div>
                        </div>
                   </div>
           </div>
           <div class="row bg-dark justify-content-center align-items-center mb-2 mt-2">
                 <div class="col-md-5">
                     <input type="text" class="form-control" placeholder="Search all the Gift and Stickers" id="textinput">
                 </div>
                 <div class="col-md-2 mt-1">
                       <button class="btn btn-light btn-outline-success btn-block" onclick="submit()">Search</i></button>
                 </div>
           </div>
           <div class="row bg-dark text-white justify-content-center align-items-center mt-3">
                  <div class="col-md-1 ml-2 mr-2 mb-2 rounded-pill d-flex justify-content-center align-items-center bg-success " style="height: 30px; background:rgb(215, 166, 166);" >GIFs</div>
                  <div class="col-md-1 ml-2 mr-2 mb-2 rounded-pill d-flex justify-content-center align-items-center shadow" style="height: 30px; background:rgb(46, 5, 5);"onclick="sticker1('sticker')">Stickers</div>
                  <div class="col-md-1  ml-2 mr-2 mb-2 rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive" onclick="sticker1('happ')">#happ</div>
                  <div class="col-md-1  ml-2 mr-2  mb-2   rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive" onclick="sticker1('happiness')">#happiness</div>
                  <div class="col-md-1  ml-2 mr-2  mb-2   rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive"onclick="sticker1('joy')">#joy</div>
                  <div class="col-md-1  ml-2 mr-2  mb-2   rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive"onclick="sticker1('smile')">#smile</div>
                  <div class="col-md-1 ml-2 mr-2  mb-2   rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive"onclick="sticker1('behappy')">#be_happy</div>
                  <div class="col-md-1 ml-2 mr-2  mb-2  rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive" onclick="sticker1('fun')">#fun</div>
                  <div class="col-md-1  ml-2 mr-2  mb-2  rounded-pill d-flex justify-content-center align-items-center "id="hover" style="height: 30px; background:rgb(46, 5, 5); font-family: cursive"onclick="sticker1('wishes')">#wishes</div>
                  <div class="col-md-2  ml-2 mr-2  mb-2  rounded-pill d-flex justify-content-center align-items-center "id="hover" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive;"onclick="sticker1('birthdaywishes')">#birthday_wishes</div>
                </div>
            <div class="row bg-dark justify-content-center align-items-center mt-1 text-white">
                <div class="col-md-1 ml-2 mr-2  mb-2   rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive"onclick="sticker1('trending')">#trending</div>
                <div class="col-md-1 ml-2 mr-2  mb-2  rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive"  onclick="sticker1('viral')">#viral</div>
                <div class="col-md-1  ml-2 mr-2  mb-2  rounded-pill d-flex justify-content-center align-items-center "id="hover" style="height: 30px; background:rgb(46, 5, 5); font-family: cursive" onclick="sticker1('news')">#news</div>
                <div class="col-md-2  ml-2 mr-2  mb-2  rounded-pill d-flex justify-content-center align-items-center "id="hover" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive;" onclick="sticker1('dailynews')">#daily_news</div>
                <div class="col-md-1 ml-2 mr-2  mb-2   rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive"onclick="sticker1('roleplay')">#role_play</div>
                <div class="col-md-1 ml-2 mr-2  mb-2  rounded-pill d-flex justify-content-center align-items-center d" style="height: 30px; background:rgb(46, 5, 5);font-family: cursive"  onclick="sticker1('sadness')">#sadness</div> 
                <div class="col-md-1  ml-2 mr-2  mb-2  rounded-pill d-flex justify-content-center align-items-center "id="hover" style="height: 30px; background:rgb(46, 5, 5); font-family:cursive" onclick="sticker1('forums')">#forums</div>
            </div> 
          <div class="row justify-content-center align-items-center mt-0 bg-dark text-black">
            <div class="col-md-6  ml-2 mr-2  mb-2 d-flex justify-content-center align-items-center " id="name" style="background:linear-gradient(white, yellow,black);width: 500px;visibility:hidden;width: 500px; height:50px;font-size:30px;font-weight: bold;font-family: cursive;">Name</div>
          </div>
          <div class="row justify-content-center align-items-center bg-dark mb-2 " id="p">
               <div class="col-md-3  mt-1 mb-1 mr-1 child " style="visibility: hidden;">
                <img src="" alt="" id="myImg">
               </div>
          </div>
          <div class="row fixed-bottom  text-white" style="background: black; height:40px;">
                 <div class="col d-flex justify-content-center align-items-center"><i class="fa fa-facebook-square" aria-hidden="true"></i></div>
                 <div class="col d-flex justify-content-center align-items-center"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                 <div class="col d-flex justify-content-center align-items-center"><i class="fa fa-twitter" aria-hidden="true"></i></div>
          </div>
    </div>
</body>
</html>