nav{
    background:#563d7c;
    height: 60px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    height: 30px;
     margin-left: 20px;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

nav ul li{
    list-style: none;
}
nav ul li a{
    color: #ffffff;
     text-decoration: none;
     padding:8px;
     font-weight: bold;
}


nav ul li a:hover{
    color: yellow;
     text-decoration: none;
}