<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>

    <link rel="stylesheet" href="1.css">
</head>
<body>
<div class="conteiner-fluid">
   <div class="container mt-4 ml-1">
          <div class="row justify-content-center align-items-center">
               <div class="col-12 col-md-6">
                <div class="card">
                    <h4 style="text-align: center; margin-top: 20px; font-weight: bold;">Sign Up Here</h4>
                     <div class="card-body">
                         <form>
                             <div class="form-group">
                               <label for="fname">First Name</label>
                               <input type="text" class="form-control" id="fname" required>
                             </div>
                             <div class="form-group">
                                <label for="lname">Last Name</label>
                                <input type="text" class="form-control" id="lname" required>
                              </div>
                              <div class="form-group">
                                <label for="fname">Email</label>
                                <input type="email" class="form-control" id="email" required>
                              </div>
                              <div class="form-group">
                                <label for="fname">Mobile</label>
                                <input type="text" class="form-control" id="mobile" required>
                              </div>
                              <div class="form-group">
                                <label for="fname">Password</label>
                                <input type="password" class="form-control" id="password" required> 
                              </div>
                              <div class="form-group">
                                <label for="fname">Retype Password</label>
                                <input type="password" class="form-control" id="rpassword" required>
                              </div>
                             <button type="submit" class="btn btn-primary" >Register</button>
                           </form>
                     </div>
               </div>
          </div>
      </div>
     
   </div>
</body>
</html>