<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

   <title>Hello, world!</title>
   <script src="1.js"></script>
</head>
<body>
    <div class="container-fluid">
            <div class="row  bg-primary text white justify-content-center align-items-center" style="height: 70px;">
                   <div class="col-6 text-white" style="font-size:25px;" >
                      My project
                   </div>
                   <div class="col-6 d-flex text-white justify-content-end"style="font-size:25px;" >
                     Log In
                   </div>  
            </div>
            <div class="row  justify-content-center align-items-center mt-1">
                     <div class="col-12 col-md-6" id="box"> 
                              <div class="row mt-1" style="visibility: hidden;">
                                      <div class="col-6 bg-success d-flex text-white justify-content-center align-items-center" style="height: 200px;">
                                            Hello
                                      </div>
                                      <div class="col-6 bg-success text-white d-flex justify-content-center align-items-center">
                                        Name
                                  </div>
                              </div>
                     </div>
            </div>
            <!-- <div class="row">
                <div class="fixed-bottom bg-dark " style="height: 40px;">
                </div>
            </div> -->
    </div>
</body>
</html>