<app-navbar></app-navbar>
<div class="container-fluid" style="background:mediumturquoise;
">
    <div class="row  justify-content-center align-items-center " style='height:92vh'>
        <div class="col-md-6 d-flex justify-content-center align-items-center  rounded" style="height: 350px;">
            <div class="row">
                <div class="col ">
                    <div class="alert alert-danger" role="alert" *ngIf="usernotyetlogin">
                       Please create an account!
                      </div>
                    <div class="card shadow" style="width: 16rem;">
                        <div class="card-body"  [formGroup]="fbFormGroup">
                      
                                <h4 style="text-align: center; font-weight: bold;">Log In Here</h4>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-3 d-flex justify-content-center align-items-center rounded-circle bg-light"
                                        style="height:70px;width: 60px;"><img src="assets/user1.png" alt="" class="img">
                                    </div>
                                </div>
                                <div class="row ml-1" style="font-size:17px; color: #000000;">
                                    <label for="Username">Username</label>
                                </div>
                                <div class="row ">
                                    <div class="col"> <input type="email" class="form-control" name="email"
                                           formControlName="email">
                                        <div>
                                        </div>
                                        <div class="row ml-1" style="font-size:17px;  color: #000000;">
                                            <label for="password">Password</label>
                                        </div>
                                        <div class="row ">
                                            <div class="col form-group"> <input type="password" class="form-control" name="password"
                                                formControlName="password"></div>
                                        </div>
                                        <div class="row mt-2">

                                            <div class="col"><button class="btn btn-primary btn-outline-none"
                                                    style="height:27px; display: flex;justify-content: center;align-items: center;"
                                                    [disabled]="!fbFormGroup.valid"  (click)="loginuser()">
                                                    Log In</button></div>
                                            <div class="col d-flex justify-content-end"><a href="/forget"
                                                    style="color: #000000;; font-size:12px;margin-right:3px;">forget
                                                    password</a></div>
                                            <div class="col d-flex justify-content-center">
                                                <a routerLink="/signup">Register Here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                 
                        </div>
                    </div>
                </div>
            </div>

        </div>
</div>
</div>
        <app-footer></app-footer>