<app-navbar></app-navbar>
<div class="container-fluid" style=" height: 100%;
">
<div class="alert alert-danger mt-3" role="alert" *ngIf="register">
  Welcome to Make my trip !!
 </div>
         <div class="row justify-content-center align-items-center " style="height: 20vh;">
              <div class="col-md-5 ">
                <div class="card mb-2 mt-2">  
                   <div class="card-body" style="height: 600px;"> 
                    <h4 style="text-align: center;font-weight: bold;">Sign Up Here</h4>

                       <div style="height: 400px;" [formGroup]="fbFormGroup">
               
                           <div class="form-group">
                             <label for="fname">First Name</label>
                             <input type="text" class="form-control" style="height: 30px;" name="fname" formControlName="fname">
                             <!-- <span class="check" *ngIf="fname.invalid && fname.touched">First Name required</span> -->
                             <span class="check" *ngIf="fname.invalid && fname.touched">First Name required</span>
                             <!-- <span class="check" *ngIf="fname.errors?.pattern"> First name should be in letter</span>  -->
                           </div>

                           <div class="form-group">
                              <label for="lname">Last Name</label>
                              <input type="text" class="form-control"style="height: 30px;" id="lname" formControlName="lname" >
                              <span class="check" *ngIf="lname.invalid && lname.touched">Last Name required</span>
                              <!-- <span class="check" *ngIf="lname.errors?.pattern('[a-zA-Z]')"> Last name should be in letter</span>  -->

                            </div>

                            <div class="form-group">
                              <label for="email">Email</label>
                              <input type="email" class="form-control"style="height: 30px;" id="email" formControlName="email">
                              <span class="check" *ngIf="email.invalid && email.touched">Email required</span>
                              
                            </div>

                            <div class="form-group">
                              <label for="mobile">Mobile</label>
                              <input type="text" class="form-control" id="mobile"style="height: 30px;" formControlName="mobile">
                              <span class="check" *ngIf="mobile.invalid && mobile.touched">Mobile number required</span>
                              <!-- <span class="check" *ngIf="mobile.errors?.pattern"> Mobile number should in digit</span>  -->
                            </div>

                            <div class="form-group">
                              <label for="password">Password</label>
                              <input type="password" class="form-control" id="password"style="height: 30px;" formControlName="password"> 
                              <!-- <span class="check" *ngIf="password.invalid && password.touched">Password required</span> -->
                              <span class="check" *ngIf="password.errors?.required && password.touched">Password required</span>
                              <span class="check" *ngIf="password.errors?.maxlength"> Password too log</span> 
                              <span class="check" *ngIf="password.errors?.minlength"> Password too short</span> 
                               
                            </div>
                    
                            <div class="form-group">
                              <label for="fname">Confirm Password</label>
                              <input type="password" class="form-control" id="cpassword"style="height: 30px;" formControlName="cpassword">
                              <span class="check" *ngIf="cpassword.errors?.required && cpassword.touched">Confirm Password required</span>
                              <!-- <span class="check" *ngIf="cpassword.invalid  && cpassword.touched">Confirm password required</span> -->
                              <span class="check" *ngIf="cpassword.valid && cpassword.value!==password.value">Password and Confirm should be same</span>
                              <span class="check" *ngIf="cpassword.errors?.maxlength"> Confirm Password too log</span> 
                              <span class="check" *ngIf="cpassword.errors?.minlength"> Confirm Password too short</span> 
                            </div>
                              
                           <button type="submit" class="btn btn-primary" [disabled]="!fbFormGroup.valid || cpassword.value!==password.value" (click)="registerhere()">Register</button>
                      </div>
                      
                    </div>
                 </div>
              </div>
         </div>
   </div>
   <app-footer></app-footer>