<div class="container">
  <div class="row" style="height: 20vh;">
    <div class="col-1">
      <div><button class="btn btn-light btn-outline-light" routerLink="/home"><fa-icon [icon]="faArrowLeft" style="color: black;font-size: 20px;"></fa-icon></button></div>
    </div>
    <div class="col-10 d-flex justify-content-center" style="font-size: 30px; font-family: cursive;font-weight: bold;">
      Flights
    </div>
  </div>

  <div class="row mt-1 mb-2 justify-content-center align-items-center" [formGroup]="myform">
    <div class="col-md-3 bg-light d-flex justify-content-center align-items-center" style="height: 85px;">
      <div style="display: flex;flex-direction:column; ">
        <div style="font-size: 10px; font-weight: bold;">
          From
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
          <fa-icon [icon]="faPlaneDeparture" style="font-size: 30px; margin-right: 7px;color: blueviolet;"></fa-icon>
          <input type="text" class="form-control" placeholder="TRAVELLING FROM" style="height: 58px;   outline: none;
                   border: 0;" formControlName="from">
        </div>
      </div>
    </div>
    <div class="col-md-3 bg-light d-flex justify-content-center align-items-center" style="height: 85px;">
      <div style="display: flex;flex-direction:column ; ">
        <div style="font-size: 10px; font-weight: bold;">
          To
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
          <fa-icon [icon]="faPlaneArrival" style="font-size: 30px; margin-right: 7px;color: blueviolet;"></fa-icon>
          <input type="text" class="form-control" placeholder="TRAVELLING TO" style="height: 58px;   outline: none;
               border: 0;" formControlName="datato">
        </div>
      </div>
    </div>
    <div class="col-md-3 bg-light d-flex justify-content-center align-items-center" style="height: 85px;">
      <div style="display: flex;flex-direction:column ; ">
        <div style="font-size: 10px; font-weight: bold;">DEPARTURE DATE</div>
        <div style="display: flex; justify-content: center; align-items: center;">
          <fa-icon [icon]="faBriefcase" style="font-size: 30px; margin-right: 7px;color: rgb(194, 117, 16);"></fa-icon>
          <input type="date" class="form-control" style="height: 58px;   outline: none;; border: 0;">
        </div>
      </div>
    </div>
    <div class="col-md-3 bg-light d-flex justify-content-center align-items-center" style="height: 85px;">
      <div style="display: flex;flex-direction:column ; ">
        <div style="font-size: 10px; font-weight: bold;">RETURN DATE</div>
        <div style="display: flex; justify-content: center; align-items: center;">
          <fa-icon [icon]="faHome" style="font-size: 30px; margin-right: 7px;color: rgb(255, 43, 43);"></fa-icon>
          <input type="date" class="form-control" style="height: 58px;   outline: none;; border: 0;">
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-5 justify-content-center align-items-center">
    <div class="col-md-4 bg-light d-flex justify-content-center align-items-center" style="height: 85px;">
      <div style="display: flex;flex-direction:column ; ">
        <div style="display: flex; justify-content: center; align-items: center;">
          <fa-icon [icon]="faUser" style="font-size: 30px; margin-right: 7px;color: rgb(216, 183, 39);"></fa-icon>
          <input type="text" class="form-control" placeholder="TRAVELLER & CLASS"
            style="height: 58px;   outline: none;; border: 0;">
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center align-items-center">
    <div class="col-md-5 d-flex justify-content-center align-items-center">
      <button class="btn  btn-block btn-outline-info" style="font-size: 20px; 
            font-weight: bold; color: white; background: linear-gradient(white,blue); font-family: cursive;"
        (click)=" searchData()">SEARCH FLIGHTS</button>
    </div>
  </div>
  <!-- main data search block -->

  <div class="row  mt-4" style="height: 80px;background: rgb(246, 175, 175)">
    <div class="col-md-2 pl-5 d-flex justify-content-center align-items-center "
      style="font-size:18px;background: rgb(246, 175, 175);width: 150px; color: rgb(2, 71, 150); ">
      <div><img src="assets/3.jpg" alt="" style="height: 50px;width: 50px;"></div>
        <div style="display: flex; flex-direction: column;margin-left: 5px;">
          <div style="color: blue;font-weight: bold; ">FLIGHTNAME</div>
          <div> {{flightname.toUpperCase()}}</div>
        </div>
    </div>
    <div class="col-md-10 m-00 d-flex d-column ">
      <div style="flex: 1; width: 80px; display: flex; flex-direction: column; justify-content: center;align-items: center; background: rgb(246, 175, 175);">
       <div style="color: red; font-weight: bold;">SOURCE</div>
        <div>{{source.toUpperCase()}}</div>
        <div>{{time}}</div>
      </div>
      <div style="flex: 1; width: 70px; background: rgb(246, 175, 175);display: flex;flex-direction: column;  justify-content: center;align-items: center; ">
        <div> {{mid_destination.toUpperCase()}}</div>
        <div>{{time2}}</div>
      </div>
      <div style="flex: 1; width: 70px; background: rgb(246, 175, 175);display: flex;flex-direction: column;  justify-content: center;align-items: center; ">
        <div style="color: red; font-weight: bol;font-weight: bold;">DESTINATION</div>
        <div>{{destination.toUpperCase()}}</div>
        <div>{{time1}}</div>
      </div>
      <div style="flex:1;  width: 70px; background: rgb(246, 175, 175);display: flex;flex-direction: column;  justify-content: center;align-items: center; ">
        {{price.toUpperCase()}}
        <button class="btn btn-light btn-outline-success">Book Ticket</button>
      </div>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col">
      <div style="color: black; font-size: 30px; font-weight: bold; font-family: cursive">Hot Deals</div>
      <div class="mb-2 " style="color: coral;">Personalized deals and offers</div>
      <div class="row mb-4 justify-content-center " style="height:400pxpx;">
        <div class="col-md-6">
          <div class="row " style="height:372px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/3.jpeg);
                                             background-repeat: no-repeat;
                                             background-position: center;
                                             object-fit: cover;
                                             height: 200px;
                                             display: flex;
                                             flex-direction: column;
                                             align-items: flex-end;
                                             justify-content:flex-end;
                                             color:rgb(255, 255, 255);
                                             font-weight: bold;
                                             margin-top: 8px;
                                             ">

              </div>
              <span style="font-weight: bold;">
                <fa-icon [icon]="faPlaneDeparture" style="color: royalblue;"></fa-icon> DOM FLIGHTS
              </span>
              <p>Get..Set..Fly! Grap FLAT 10 Off on Domastic Flights!<br><span style="font-size: 15px;">Expires<span
                    style="color: red;"> 10 sep 20</span></span></p>
            </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/4.jpg);
                                         background-repeat: no-repeat;
                                             background-position: center;
                                             object-fit: cover;
                                             height: 200px;
                                             display: flex;
                                             flex-direction: column;
                                             align-items: flex-end;
                                             justify-content:flex-end;
                                             color: white;
                                             font-weight: bold;
                                             margin-top: 8px;
                                          ">
                Domestic Flights
              </div>
              <span style="font-weight: bold;">
                <fa-icon [icon]="faPlaneDeparture" style="color: royalblue;"></fa-icon> HOLIDAYS
              </span>
              <p>Best Ever Gateway Deals!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 30 sep
                    20</span></span></p>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row" style="height:372px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/1.webp);
                                    background-repeat: no-repeat;
                                             background-position: center;
                                             object-fit: cover;
                                             height: 200px;
                                             display: flex;
                                             flex-direction: column;
                                             align-items: flex-end;
                                             justify-content:flex-end;
                                             color: white;
                                             font-weight: bold;
                                             margin-top: 8px;
                                      ">
              </div>
              <span style="font-weight: bold;">
                <fa-icon [icon]="faPlaneDeparture" style="color:royalblue"></fa-icon> DOM FLIGHTS
              </span>
              <p> Grab 10% Instant Discount* on Your Next Domestic Flight Booking!<br><span
                  style="font-size: 15px;">Expires<span style="color: red;"> 6 oct 20</span></span></p>

            </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/4.jpeg);
                                   background-repeat: no-repeat;
                                             background-position: center;
                                             object-fit: cover;
                                             height: 200px;
                                             display: flex;
                                             flex-direction: column;
                                             align-items: flex-end;
                                             justify-content:flex-end;
                                             color: white;
                                             font-weight: bold;
                                             margin-top: 6px;
                                    ">
              </div>
              <span style="font-weight: bold;">
                <fa-icon [icon]="faPlaneDeparture" style="color: royalblue"></fa-icon> DOM FLIGHTS
              </span>
              <p>10 % Off On your 1st FLIGHT Booking !<br><span style="font-size: 15px;">Expires<span
                    style="color: red;"> 6 oct 20</span></span></p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="row mt-4 mb-4 ">
    <div class="col">
      <div class="row justify-content-center " style="height:500pxpx;">
        <div class="col-md-6">
          <div class="row " style="height:350pxpx;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/p1.jpg);
                                             background-repeat: no-repeat;
                                             background-position: center;
                                             object-fit: cover;
                                             height: 200px;
                                             display: flex;
                                             flex-direction: column;
                                             align-items: flex-end;
                                             justify-content:flex-end;
                                             color:rgb(255, 255, 255);
                                             font-weight: bold;
                                             margin-top: 8px;
                                             ">

              </div>
              <span style="font-weight: bold;">
                <fa-icon [icon]="faPlaneDeparture" style="color: royalblue"></fa-icon> DOM FLIGHTS
              </span>
              <p>FLAT 20 % Off !<br><span style="font-size: 15px;">Expires<span style="color: red;"> 21 oct
                    20</span></span></p>

            </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/p3.jpg);
                                         background-repeat: no-repeat;
                                             background-position: center;
                                             object-fit: cover;
                                             height: 200px;
                                             display: flex;
                                             flex-direction: column;
                                             align-items: flex-end;
                                             justify-content:flex-end;
                                             color: white;
                                             font-weight: bold;
                                             margin-top: 8px;
                                          ">
              </div>
              <span style="font-weight: bold;">
                <fa-icon [icon]="faPlaneDeparture" style="color: royalblue"></fa-icon> DOM FLIGHTS
              </span>
              <p>Grab Great Deal On Domastic Flight!<br><span style="font-size: 15px;">Expires<span style="color: red;">
                    24 oct 20</span></span></p>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row" style="height:327px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/p2.jpg);
                                    background-repeat: no-repeat;
                                             background-position: center;
                                             object-fit: cover;
                                             height: 200px;
                                             display: flex;
                                             flex-direction: column;
                                             align-items: flex-end;
                                             justify-content:flex-end;
                                             color: white;
                                             font-weight: bold;
                                             margin-top: 8px;
                                      ">Upto Rs. 1000 off
              </div>
              <span style="font-weight: bold;">
                <fa-icon [icon]="faPlaneDeparture" style="color: royalblue"></fa-icon> DOM FLIGHTS
              </span>
              <p>Best Ever Get Way Deals!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 1 oct
                    20</span></span></p>

            </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/p4.jpg);
                                   background-repeat: no-repeat;
                                             background-position: center;
                                             object-fit: cover;
                                             height: 200px;
                                             display: flex;
                                             flex-direction: column;
                                             align-items: flex-end;
                                             justify-content:flex-end;
                                             color: white;
                                             font-weight: bold;
                                             margin-top: 6px;
                                    ">
              </div>
              <span style="font-weight: bold;">
                <fa-icon [icon]="faPlaneDeparture" style="color: royalblue"></fa-icon> DOM FLIGHTS
              </span>
              <p>Book for 2 ticket and pay for One!<br><span style="font-size: 15px;">Expires<span style="color: red;">
                    30 sep 20</span></span></p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>