
<app-navbar></app-navbar>
<div class="container-fluid d-flex justify-content-center align-items-center" style="background-image: url('assets/home3.jpg');
 height: 92vh;
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 ">
  <div style="display: flex; flex-direction: column;">
    <div style="margin-left: 55px;"><img src="assets/logo.png" class="img-fluid height: auto mx-auto max-width: 100%"
        alt=""></div>
    <div style="font-size: 27px; font-weight: bold; color: white;">BE A SMART TRAVELER</div>
  </div>
  
</div>

<div class="container">

 

   <!--   logo part flight hotel train -->
  <div class="row mt-3 justify-content-center align-items-center">
    <div class="col-md-4 rounded d-flex shadow justify-content-center align-items-center"
      style="height: 90px; background: rgb(144, 255, 213);">

      <div style="display: flex; flex-direction: column;">
       <a  routerLink="/flight" ><fa-icon [icon]="faPlaneDeparture" style="font-size: 40px;color:rgb(103, 87, 218); margin-right: 40px;">
      </fa-icon></a>
        <label for="flight" style="font-weight:bold; font-size: large;">Fights</label>
      </div>
      <div style="display: flex; flex-direction: column;">
        <fa-icon [icon]="faBuilding"
          style="font-size: 40px;color:rgb(103, 87, 218);margin-left: 6px; margin-right: 40px;"></fa-icon>
        <label for="flight" style="font-weight:bold; font-size: large;">Hotels</label>
      </div>
      <div style="display: flex; flex-direction: column;">
        <fa-icon [icon]=" faTrain" style="font-size: 40px;color:rgb(103, 87, 218); margin-left: 8px;"></fa-icon>
        <label for="flight" style="font-weight:bold; font-size: large;">Trains</label>
      </div>
    </div>
  </div>

  <div class="row mt-4 justify-content-center align-items-center">
    <div class="col-md-7  d-flex d-column" style="justify-content: space-between;">
      <div class="rounded shadow font-weight-bold"
        style="height: 43px; width: 130px;background:rgb(144, 255, 213); display:flex; justify-content: center; align-items: center;">
        <fa-icon [icon]="faTrain" style="color: rgba(226, 3, 3, 0.639);margin-right: 5px; font-size:20px;"></fa-icon>
        Trip Idea
      </div>


      <div class="rounded shadow font-weight-bold"
        style="height: 43px; width: 130px;background: rgb(144, 255, 213);  display:flex; justify-content: center; align-items: center;">
        <fa-icon [icon]="faTrain" style="color: rgba(226, 3, 3, 0.639);margin-right: 5px; font-size: 20px;"></fa-icon>
        Train Status
      </div>
    </div>
  </div>
  <div class="row mt-4 justify-content-center align-items-center">
    <div class="col-md-5  d-flex d-column" style="justify-content: space-between;">
      <!-- <div class="rounded shadow font-weight-bold" style="height: 43px; width: 105px;
             background-image: url({{item.url}});
              background-repeat: no-repeat;
              background-position: center;
              object-fit: cover;
              color: white;
              display:flex;
              justify-content: center; 
              align-items: center;" *ngFor="let item of arr" >
        {{item.title}}
      </div> -->
      <div class="rounded shadow font-weight-bold"
        style="height: 43px; width: 105px;background-image: url(assets/1.jpeg); 
           background-repeat: no-repeat;
              background-position: center;
              object-fit: cover;
              color: white;
        
         display:flex; justify-content: center; align-items: center;">
        Flights
      </div>
      <div class="rounded shadow font-weight-bold"
        style="height: 43px; width: 105px;background-image: url(assets/2.jpg); 
           background-repeat: no-repeat;
              background-position: center;
              object-fit: cover;
              color: white;
        display:flex; justify-content: center; align-items: center;">
        Travel Offers
      </div>

      <div class="rounded shadow font-weight-bold"
        style="height: 43px; width: 105px;background-image: url(assets/2.webp); 
           background-repeat: no-repeat;
              background-position: center;
              object-fit: cover;
              color: white;
        display:flex; justify-content: center; align-items: center;">
     
        <a routerLink="/offer" style="text-decoration: none;color: white;">Travel Offers</a>
      </div>
    </div>
  </div>


  <div class="row " style="margin-top: 5vh;">
    <div class="col">
      <div style="color: black; font-size: 28px; font-weight: bold; font-family: cursive;">Hot Deals</div>
      <div class="row justify-content-center " style="height:410pxpx;">
        <div class="col-md-6">
          <div class="row " style="height: 350px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/tv2.jpeg);
                                         background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color:rgb(255, 255, 255);
                                         font-weight: bold;
                                         margin-top: 8px;
                                         ">
                Upto Rs. 1000 off
              </div>
              <br>
              <span style="font-weight: bold;"><fa-icon [icon]="faBus" style="color:royalblue"></fa-icon> TRAVELS</span>
              <p> Grab 10% Cashback!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 6 oct 20</span></span></p>
   
            </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/4.jpg);
                                     background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 8px;
                                      ">
                Domestic Flights
              </div>
              <br>
              <span style="font-weight: bold;"><fa-icon [icon]="faPlaneDeparture" style="color: royalblue;"></fa-icon> HOLIDAYS</span>
              <p>Best Ever Gateway Deals!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 30 sep 20</span></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row" style="height: 350px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/t2.jpeg);
                                background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 8px;
                                  ">Upto Rs. 500 off
              </div>
              <br>
              <span style="font-weight: bold;"><fa-icon [icon]="faTrain" style="color: rgb(195, 60, 6);"></fa-icon> RAILS</span>
              <p>Train Booking available Now!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 18 sep 20</span></span></p>
   
            </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/h1.jpeg);
                               background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 6px;
                                ">
              </div>
              <br>
              <span style="font-weight: bold;"><fa-icon [icon]="faBuilding" style="color: red"></fa-icon> DOM HOTELS</span>
               <p>Grab Great Deal On Domastic Hotel!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 24 oct 20</span></span></p>
 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid ">
  <div class="row mt-4 " style="background: rgb(189, 158, 158); height: 50vh;">
    <div class="col-md-4"
      style="display: flex; flex-direction: column; justify-content:center; background: rgb(204, 164, 164);">
      <div style="font-weight: bold; font-size: 20px;">Why MakeMyTrip?</div>
      <div style="text-align: start; margin-top: 5px; font-size: 15px;">The leading player in online flight bookings in
        India, MakeMyTrip offers great offers, some of the lowest
        airfares, exclusive discounts and a seamless online booking experience. Flight, hotel and holiday bookings
        through the desktop or mobile site is a delightfully customer friendly experience, and with just a few clicks
        you can complete your booking. With features like Instant Discounts, Fare Calendar, MyRewards Program, MyWallet
        and many more, the overall booking experience with MakeMyTrip constantly adds value to its product and continues
        to offer the best to its customers.</div>
    </div>
    <div class="col-md-4"
      style="display: flex; flex-direction: column; justify-content:center; background: rgb(204, 164, 164);">
      <div style="font-weight: bold; font-size: 20px;">Booking Flights with MakeMyTrip</div>
      <div style="text-align: start; margin-top: 5px; font-size: 15px;">Book your flights tickets with India's leading
        flight booking company since the year 2000. While booking
        flights with MakeMyTrip, you can expect the ultimate online booking experience. With premium customer service,
        24/7 dedicated helpline for support, and over 5 million delighted customers, MakeMyTrip takes great pride in
        enabling customer satisfaction. With a cheapest flight guarantee, book your tickets at the lowest airfares.
        Avail great offers, exclusive deals for loyal customers and get instant updates for your flight status and fare
        drops.</div>
    </div>
    <div class="col-md-4"
      style="background: rgb(204, 164, 164); display: flex; flex-direction: column; justify-content: center;">
      <div style="font-weight: bold; font-size: 20px;">Domestic Flights with MakeMyTrip</div>
      <div style="text-align: start; margin-top: 5px;  font-size: 15px;">MakeMyTrip is India's leading player for flight
        bookings, and have a dominant position in the domestic
        flights sector. With the cheapest fare guarantee, experience great value at the lowest price. Instant
        notifications ensure current flight status, instant fare drops, amazing discounts, instant refunds and rebook
        options, price comparisons and many more interesting features.</div>
    </div>
  </div>
 
</div>
<!-- <button (click)="logoutProcess()">Logout</button> -->
<app-footer></app-footer>