<div class="container-fluid">
    <div class="row justify-content-center align-items-center" style="height: 100vh;">
         <div class="col-6">
                <div>
                   <div> <h4>Book Ticket Here</h4></div>
                   <div><label for="name">Name</label></div>
                    <div><input type="text"></div>
                    <div><label for="name"></label></div>
                    <div><input type="text"></div>
                    <div><label for="child">Child</label></div>
                    <div>
                        <input type="number">
                    </div>
                    <div>
                        <label for="adult">Adult</label>
                    </div>
                    <div>
                        <input type="number">
                    </div>
                </div>

         </div>
    </div>
</div>
