<app-navbar></app-navbar>
<div class="container">

  <!-- Flights offers -->
  <div class="row mt-2">
    <div class="col">
      <div style="color: black; font-size: 30px; font-weight: bold; font-family: cursive">Active Offers</div>
      <div class="row justify-content-center " style="height:410pxpx;">
        <div class="col-md-6">
          <div class="row "style="height:350px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/3.jpeg);
                                         background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color:rgb(255, 255, 255);
                                         font-weight: bold;
                                         margin-top: 8px;
                                         ">
            
              </div>
              <span style="font-weight: bold;"><fa-icon [icon]="faPlaneDeparture" style="color: royalblue;"></fa-icon> DOM FLIGHTS</span>
              <p>Get..Set..Fly! Grap FLAT 10 Off on Domastic Flights!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 10 sep 20</span></span></p>
            </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/4.jpg);
                                     background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 8px;
                                      ">
                Domestic Flights
              </div>
             <span style="font-weight: bold;"><fa-icon [icon]="faPlaneDeparture" style="color: royalblue;"></fa-icon> HOLIDAYS</span>
              <p>Best Ever Gateway Deals!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 30 sep 20</span></span></p>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row" style="height:327px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/1.webp);
                                background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 8px;
                                  ">
          </div>
          <span style="font-weight: bold;"><fa-icon [icon]="faPlaneDeparture" style="color:royalblue"></fa-icon> DOM FLIGHTS</span>
           <p> Grab 10% Instant Discount* on Your Next Domestic Flight Booking!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 6 oct 20</span></span></p>

         </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/4.jpeg);
                               background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 6px;
                                ">
          </div>
          <span style="font-weight: bold;"><fa-icon [icon]="faPlaneDeparture" style="color: royalblue"></fa-icon> DOM FLIGHTS</span>
           <p>10 % Off On your 1st FLIGHT Booking !<br><span style="font-size: 15px;">Expires<span style="color: red;"> 6 oct 20</span></span></p>

         </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- hotel offers -->

  <div class="row mt-4 ">
    <div class="col">
      <div class="row justify-content-center " style="height:500pxpx;">
        <div class="col-md-6">
          <div class="row "style="height:350pxpx;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/h1.jpeg);
                                         background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color:rgb(255, 255, 255);
                                         font-weight: bold;
                                         margin-top: 8px;
                                         ">
        
      </div>
      <span style="font-weight: bold;"><fa-icon [icon]="faBuilding" style="color: red"></fa-icon> DOM HOTELS</span>
       <p>FLAT 20 % Off !<br><span style="font-size: 15px;">Expires<span style="color: red;"> 21 oct 20</span></span></p>

     </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/h2.jpeg);
                                     background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 8px;
                                      ">
              </div>
              <span style="font-weight: bold;"><fa-icon [icon]="faBuilding" style="color: red"></fa-icon> DOM HOTELS</span>
               <p>Grab Great Deal On Domastic Hotel!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 24 oct 20</span></span></p>
 
             </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row" style="height:327px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/h3.jpeg);
                                background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 8px;
                                  ">Upto Rs. 1000 off
              </div>
              <span style="font-weight: bold;"><fa-icon [icon]="faBuilding" style="color: red"></fa-icon> DOM HOTELS</span>
               <p>Best Ever Get Way Deals!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 1 oct 20</span></span></p>
 
             </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/h4.jpeg);
                               background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 6px;
                                ">
              </div>
              <span style="font-weight: bold;"><fa-icon [icon]="faBuilding" style="color:red;"></fa-icon> DOM HOTELS</span>
               <p>Book for 2 nights and pay for One!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 30 sep 20</span></span></p>
 
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- train offers -->

  <div class="row mb-5 mt-2">
    <div class="col">
      <div class="row justify-content-center " style="height:410pxpx;">
        <div class="col-md-6">
          <div class="row "style="height:350px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/t3.jpeg);
                                         background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color:rgb(255, 255, 255);
                                         font-weight: bold;
                                         margin-top: 8px;
                                         ">
            
              </div>
              <span style="font-weight: bold;"><fa-icon [icon]="faTrain" style="color: rgb(195, 60, 6);"></fa-icon> RAILS</span>
              <p>Train Booking available Now!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 18 sep 20</span></span></p>
            </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/t2.jpeg);
                                     background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 8px;
                                      ">
                Domestic Flights
              </div>
             <span style="font-weight: bold;"><fa-icon [icon]="faTrain" style="color:rgb(195, 60, 6);"></fa-icon> RAILS</span>
              <p>Indian RAILWAYS stepping Up for Your Safety!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 30 sep 20</span></span></p>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row" style="height:350px;">
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/tv1.jpeg);
                                background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 8px;
                                  ">
          </div>
          <span style="font-weight: bold;"><fa-icon [icon]="faBus" style="color:royalblue"></fa-icon> TRAVELS</span>
           <p> Grab 10% Cashback!<br><span style="font-size: 15px;">Expires<span style="color: red;"> 6 oct 20</span></span></p>

         </div>
            <div class="col m-1 shadow">
              <div style=" background-image: url(assets/tv2.jpeg);
                               background-repeat: no-repeat;
                                         background-position: center;
                                         object-fit: cover;
                                         height: 200px;
                                         display: flex;
                                         flex-direction: column;
                                         align-items: flex-end;
                                         justify-content:flex-end;
                                         color: white;
                                         font-weight: bold;
                                         margin-top: 6px;
                                ">
          </div>
          <span style="font-weight: bold;"><fa-icon [icon]="faBus" style="color: royalblue"></fa-icon> TRAVELS</span>
           <p>10 % Off On your 1st Booking !<br><span style="font-size: 15px;">Expires<span style="color: red;"> 6 oct 20</span></span></p>

         </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<app-footer></app-footer>