<div class="container-fluid bg-light">
    <div><button class="btn btn-light btn-outline-light" routerLink="/home"><fa-icon [icon]="faArrowLeft" style="color: black;font-size: 20px;"></fa-icon></button></div>
   
    <div class="row d-column justify-content-center align-items-center" style="height: 93vh;">  
         <div style="display: flex; flex-direction: column;"> 
            <div class="alert alert-danger" role="alert" *ngIf="updatedata">
                Password Changed !
               </div>
               <div class="alert alert-danger" role="alert" *ngIf="dataupdate">
                Please enter correct email !
               </div>          
                    <div class="col d-flex justify-content-center align-items-center">
                        <div class="card shadow" style="width: 16rem;"  [formGroup]="fbFormGroup">
                            <div class="card-body">
                                <h6 style="font-weight: bold;font-family: cursive;">Change password here</h6>
                                 <div><label for="email" style="font-size: 15px;">Email Address</label></div>
                                 <div><input type="email" placeholder="Enter Email address" formControlName="email" 
                                    class="form-control" style="font-size: 15px;"></div>
                                 <div><label for="password" style="font-size: 15px;">New Password</label></div>
                                 <div><input type="password"placeholder="Enter new password"style="font-size: 15px;" id="password"
                                    formControlName="password" class="form-control" name="password" id="password">
                                    <!-- <span class="check" *ngIf="password.errors?.required && password.touched">Password required</span>
                                     <span class="check" *ngIf="password.errors?.maxlength"> Password too log</span> 
                                    <span class="check" *ngIf="password.errors?.minlength"> Password too short</span>  -->
                                </div>
                                 <div style="margin-top: 5px;"><button class="btn btn-success"[disabled]="!fbFormGroup.valid" (click)="updatepassword()">Submit</button></div>
                            </div>
                        </div>
                    </div>
         </div>
     </div>
</div>

