<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="text">
    <button type="button" onclick="my()">Submit</button>
    <p id="demo"></p>
    <script>
        function my() {
            var x, y;
            x = document.getElementById("text").vaule;
            if (isNaN(x) || x < 1 || x > 10) {
                console.log(x)
                y = "Input not valid";
            } else {
                y = "Input OK";
            }
            document.getElementById("demo").innerHTML = y;

        }
    </script>
</body>

</html>