<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="3.js"></script>
</head>
<body>
    <input type="text" placeholder="enter items" class="text">
    <button class="submit" onclick="sub()">Submit</button>
    
    <div class="box">
        <div id="commentbox" style="visibility: hidden;">
            <ul class="ol" style="display: flex; list-style: none;">
                <li style="margin-right: 30px;" id="edit">Pravin</li> 
                <input type="checkbox" onclick="hide(this)">
                <button class="edit1" onclick="edit1()">Edit</button>
                <button class="rem" onclick="rem(this)">Remove</button>
            </ul>
        </div>
         
    </div>
</body>
</html>