<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .sub{
            width: 400px;
           height:400px;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
        }
        .row1{
            flex: 5;
        }
        .row2{
            display: flex;
            flex: 1;
            justify-content: space-between;
        }
        .box{
            display: flex;
            width: 300px;
            justify-content:space-between;
            flex-direction: column;
            padding: 0;
        }
        .commentbox{
            display: flex;
            width: 300px;
            justify-content:space-between;
            padding: 0;
            visibility: hidden;
        }
    </style>
    <script src="4.js"></script>
</head>
<body>
    <div class="main">
           <div class="sub">
                 <div class="row1"><img src="https://picsum.photos/id/1/300/300" alt=""></div>     
                 <div class="row2">
                     <div><button onclick="like(this)">Like <span>0</span></button></div>
                     <div><input type="text" id="text" placeholder="Add comment here.."></div>
                     <div><button onclick="comment()">comment</button></div>
                 </div>
                 <div class="box">
                     <div class="commentbox">
                       <div>Hello</div>
                       <button onclick="del(this)">Delete</button>
                     </div>    
                 </div>
          </div>
    </div>
</body>
</html>