<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>
<script src="2.js"></script>

<body>
    <div class="main">
        <div class="main_sub" onsubmit="return validateform()"">
            <form>
                <img src=" u1.png" alt="" id="img">
            <label for="Login" id="log">Log In</label><br>
            <label for="username" id="username">Username</label><br>
            <input type="text" name="username" placeholder="Username" id="box_username"><br><br>
            <label for="password" id="password">Password</label><br>
            <input type="text" name="password" placeholder="Password" id="box_password"><br><br>
            <input type="radio" id="radio" checked="checked">Remender Me<br>
            <input type="submit" value="Sign In" id="sign" onclick="alert('Do you want to continue !!!')">
            <!-- <input type=" submit" name="reset" id="reset" value="Reset"> -->
            </form>
        </div>
    </div>
</body>

</html>