<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
    <script src="1.js"></script>
</head>
<body>
    <div class="container-fluid">
           <div class="row" id="parent">
                 <div class="col-md-3 bg-success" style="height: 300px;">
                       <img src="" alt="">
                 </div>
           </div>
    </div>
</body>
</html>