<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;;
        }
    </style>
</head>
<body>
<div style="height: 50vh; 
background:yellow; 
display: flex;">
    <div style="flex: 1;
    background: blue;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 30px;">
    <img src="https://picsum.photos/200/300" style="height: 100%; width: 100%;"> </div>
   <div style="flex: 1; background: 
    linear-gradient(yellow,red,black);
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 30px;
"> <img src="https://picsum.photos/200/310" style="height: 100%;width: 100%;"> </div>
</div>
<div style="background:red; height: 50vh; display: flex;">
    <div style="background: green; 
    flex: 1;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 30px"> <img src="https://picsum.photos/200/320"style="height: 100%;width: 100%;> </div>
    <div style="background: yellow;
    flex:1; display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 30px;"> <img src="https://picsum.photos/210/309" style="height: 100%;width: 100%;"> </div>
</div>
</body>
</html>