<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;

        }

        .middle {
            height: 100vh;
            background: url('op.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .c1 {
            background: rosybrown;
            height: 100px;
            display: flex;
            justify-content: flex-end;
            font-size: 50px;
            padding: 20px;
            align-items: center;
        }

        .c2 {
            border: 2px solid black;
            padding: 7px;
            font-weight: bold;
            color: white;
        }

        .c3 {
            margin-left: 4rem;
            border: 2px solid black;
            padding: 7px;
            font-weight: bold;
            color: white;

        }

        .c4 {
            margin-left: 4rem;
            margin-right: 4rem;
            border: 2px solid black;
            padding: 7px;
            font-weight: bold;
            color: white;


        }
    </style>
</head>

<body>
    <div class="main">
        <div class="c1" style=" background:black ; display: flex; flex:1;">
            <div class="c2">Home</div>
            <div class="c3">About Us</div>
            <div class="c4">Contact Us</div>
        </div>
        <div class="middle" style=" display: flex;
         flex:10;
         justify-content: space-between;
         align-items: center;
        
         ">
            <div style="font-size: 30px; border: 2px solid black; border-radius: 20px;">GENERATE A NEW
                QUIZ</div>
            <div style="font-size: 30px; border: 2px solid black; border-radius: 20px;">ANSWER A QUIZ</div>
            <div style=" font-size: 30px; border: 2px solid black; border-radius: 20px;">GENERATE REPORT</div>
        </div>
        <div style=" background: black; display: flex; flex:2;"></div>
    </div>
</body>

</html>

<!-- <div class="c1" style=" display: flex; flex: 1;">
            <div class="c2">Home</div>
            <div class="c3">About Us</div>
            <div class="c4">Contact Us</div>
        </div>
        <div style=" display: flex; flex: 10;">
            <div>Generate a New Quiz</div>
            <div>Answer a Quiz</div>
            <div>Generate Report</div>
        </div>
        <div style=" background: black; display: flex; flex: 1;"></div

            .circle{ width: 30vh; height: 30vh; /*BLUE BG*/ background: radial-gradient( ellipse at center, rgb(17, 117, 153) 10%, rgb(35, 113, 139) 70%, rgba(0, 128, 172, 0) 0%); position:relative; margin: 20px; color: white; } .text { height: 100%; font-size: 21px; line-height:1.5; padding-top:50px; text-align: center; } 