<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<!-- INLINE STYLING ::  Presentation Inside Body Block :: Visualize Margin and Padding Plus We tried to beautified it -->

<body>
  <div style="
        color: yellow;
        background: royalblue;
        margin-bottom: 16px;
        padding: 12px;
        font-size: 24px;
        font-family: cursive;
        text-align: center;
      ">
    Fourth Program - INLINE Styling - Line 1
  </div>
  <div style="
        color: yellow;
        background: royalblue;
        margin-bottom: 16px;
        padding: 12px;
        font-size: 24px;
        font-family: cursive;
        text-align: center;
      ">
    Fourth Program - Inline Styling - Line 2
  </div>
  <div style="
        color: yellow;
        background: royalblue;
        margin-bottom: 16px;
        padding: 12px;
        font-size: 24px;
        font-family: cursive;
        text-align: center;
      ">
    Fourth Program - Inline Styling- Line 3
  </div>
</body>

</html>