<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column; height: 100vh;">
        <div style="background: yellow; flex: 1;">A</div>
        <div style="background: red; flex: 10; display: flex;">
            <div style="background: blue; flex: 2;">A</div>
            <div style="background: green; flex: 10;">B</div>
            <div style="background: chocolate; flex: 2;">C</div>
        </div>
        <div style="background:silver; flex:2;">C</div>
    </div>
</body>

</html>