<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="1.css">
    <script src="1.js"></script>
</head>

<body>
    <div class="main">

        <div class="header">
            <div class="QUIZMANIA">QUIZ<span class="MANIA">MANIA</span></div>
            <div class="h " active><i class="fa fa-home"></i><a href="quizzone.html" class="anchor"> Home</a></div>
            <div class="h">Log In</div>
            <div class="h"><a href="3.html" class="anchor">Sign Up</a></div>
            <!-- <div class="h"><button><i class="fa fa-address-card"></i>About Us</button></div>
            <div class="h"><button><span style="margin-right:2px;"><i class="fal fa-phone"></i></span>Contact
                    Us</button>
            </div> -->
            <div class="h" style="margin-right:30px"><i class="fa fa-bars"></i></div>
        </div>
        <div class="sub">
            <div class="sub1" onsubmit="return validateform()">
                <form>
                    <label for="log" id="log">Log In</label><br>
                    <label for="username" id="d1">Username</label><br>
                    <input type="text" name="username" placeholder="Username" id="d1_u"><br><br>
                    <label for="password" id="d1">Password</label><br>
                    <input type="text" name="password" placeholder="Password" id="d1_p"><br>
                    <input type="submit" value="Log in" id="d2" onclick="alert('Do you want to continue !!!')">
                    <a href="2.html" id="d3">
                        Forgotten account?</a>
                </form>
            </div>
        </div>
        <div class="footer">
            <!-- This Website is developed and maintained by Shraddha Shende , Akanksha Pathak and Pravin Jeurkar . -->
            <!-- <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div> -->
            <div class="f2">
                <div class="f">
                    Help </div>
                <div class="f">About </div>
                <div class="f3">Contact</div>
                <div class="f1"><i class="fa fa-facebook-square"></i></div>
                <div class="f1"><i class="fa fa-instagram"></i></div>
                <div class="f1"><i class=" fa fa-twitter"></i></div>
                <div class="f4"><i class=" fa fa-linkedin"></i></div>
            </div>
        </div>
    </div>
</body>

</html>