<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html,
        body {
            margin: 0;

        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            flex: 1;
            background: rgb(7, 39, 54);
            display: flex;
            align-items: center;
            justify-content: flex-end;

        }

        .QUIZMANIA {
            font-weight: bold;
            font-size: 21px;
            color: rgb(250, 249, 246);
            margin-right: 800px;
        }


        .MANIA {
            color: red;
        }

        .h {

            padding: 3px;
            font-weight: bold;
            font-size: 17px;
            margin-left: 20px;
            color: rgb(250, 249, 246);
            transition: all 0.7s ease;
        }

        .h:hover {
            color: black;
            background: white;
            cursor: pointer;
            /* border: 1px solid black; */

        }

        #sub {
            height: 80vh;
            flex: 8;
            background: silver;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #d1 {
            padding: 5px;
            margin-top: 8px;
            color: white;
        }

        #d2 {
            padding: 3.5px;
            margin-top: 8px;
            width: 60px;

        }

        #d3 {
            padding: 3.5px;
            margin-top: 8px;
            font-size: 15px;
            margin-left: 20px;

        }

        #sub1 {
            background: rgb(126, 108, 108);
            height: 40vh;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .anchor {
            color: white;
            text-decoration: none;
        }

        .anchor:hover {
            color: black;
            text-decoration: none;
        }

        .footer {
            flex: 1;
            background: black;
            color: white;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            align-items: center;
        }

        .f {
            padding: 3px;
            margin-left: 35px;
            font-size: 15px;
        }

        .f:hover {
            color: silver;
            cursor: pointer;
            transition: all 0.7s ease;
        }


        .f1 {
            margin-left: 30px;
        }

        .f1:hover {
            color: silver;
            cursor: pointer;
        }

        .f2 {
            font-size: 23px;
            display: flex;
        }

        .f3 {
            margin-left: 30px;
            font-size: 15px;
            margin-right: 20px;
            margin-top: 3.3px;
        }

        .f3:hover {
            cursor: pointer;
            color: silver;
        }

        .f4 {
            margin-right: 50px;
            margin-left: 35px;
        }

        .f4:hover {
            color: silver;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="header">
            <div class="QUIZMANIA">QUIZ<span class="MANIA">MANIA</span></div>
            <div class="h " active><i class="fa fa-home"></i><a href="quizzone.html" class="anchor"> Home</a></div>
            <div class="h">Log In</div>
            <div class="h"><a href="3.html" class="anchor">Sign Up</a></div>
            <!-- <div class="h"><button><i class="fa fa-address-card"></i>About Us</button></div>
            <div class="h"><button><span style="margin-right:2px;"><i class="fal fa-phone"></i></span>Contact
                    Us</button>
            </div> -->
            <div class="h" style="margin-right:30px"><i class="fa fa-bars"></i></div>
        </div>
        <div id="sub">
            <div id="sub1" class="w3-animate-fading">
                <form>

                    <label for="username" id="d1">Username</label><br>
                    <input type="text" name="username" placeholder="Username" id="d1"><br><br>
                    <label for="password" id="d1">Password</label><br>
                    <input type="text" name="password" placeholder="Password" id="d1"><br>
                    <input type="submit" value="Log in" id="d2" onclick="alert('Do you want to continue !!!')">
                    <a href="2.html" id="d3">
                        Forgotten account?</a>
                </form>
            </div>
        </div>
        <div class="footer">
            <!-- This Website is developed and maintained by Shraddha Shende , Akanksha Pathak and Pravin Jeurkar . -->
            <!-- <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div> -->
            <div class="f2">
                <div class="f">
                    Help </div>
                <div class="f">About </div>
                <div class="f3">Contact</div>
                <div class="f1"><i class="fa fa-facebook-square"></i></div>
                <div class="f1"><i class="fa fa-instagram"></i></div>
                <div class="f1"><i class=" fa fa-twitter"></i></div>
                <div class="f4"><i class=" fa fa-linkedin"></i></div>
            </div>
        </div>
    </div>
</body>

</html>