<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="2.css">
</head>

<body>
    <div class="main">

        <div class="header">
            <div class="QUIZMANIA">QUIZ<span class="MANIA">MANIA</span></div>
            <div class="h " active><i class="fa fa-home"></i><a href="quizzone.html" class="anchor"> Home</a></div>
            <div class="h">Log In</div>
            <div class="h"><a href="3.html" class="anchor">Sign Up</a></div>
            <!-- <div class="h"><button><i class="fa fa-address-card"></i>About Us</button></div>
            <div class="h"><button><span style="margin-right:2px;"><i class="fal fa-phone"></i></span>Contact
                    Us</button>
            </div> -->
            <div class="h" style="margin-right:30px"><i class="fa fa-bars"></i></div>
        </div>
        <div class="sub">
            <div class="sub1">
                <form>
                    <label for="email" id="d1">Email address<label><br>
                            <input type="text" name="username" placeholder="Email" id="d2">
                            <p class="p"> A password will be sent to your email address.</p>
                            <input type="submit" value="Register" id="d3">
                </form>
            </div>
        </div>
        <div class="footer">
            <!-- This Website is developed and maintained by Shraddha Shende , Akanksha Pathak and Pravin Jeurkar . -->
            <!-- <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div> -->
            <div class="f2">
                <div class="f">
                    Help </div>
                <div class="f">About </div>
                <div class="f3">Contact</div>
                <div class="f1"><i class="fa fa-facebook-square"></i></div>
                <div class="f1"><i class="fa fa-instagram"></i></div>
                <div class="f1"><i class=" fa fa-twitter"></i></div>
                <div class="f4"><i class=" fa fa-linkedin"></i></div>
            </div>
        </div>
    </div>
</body>

</html>