<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            ;
        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            flex: 1;
            background: rgb(7, 39, 54);
            display: flex;
            align-items: center;
            justify-content: flex-end;

        }

        .QUIZMANIA {
            font-weight: bold;
            font-size: 21px;
            color: rgb(250, 249, 246);
            margin-right: 800px;
        }

        .MANIA {
            color: red;
        }

        .h {

            padding: 3px;
            font-weight: bold;
            font-size: 17px;
            margin-left: 20px;
            color: rgb(250, 249, 246);
            transition: all 0.7s ease;
        }

        .h:hover {
            color: black;
            background: white;
            cursor: pointer;
            /* border: 1px solid black; */

        }

        .sub {
            height: 80vh;
            flex: 8;
            background: silver;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #d1 {
            margin-left: 15px;
            color: white;
            padding: 5px;
            margin-top: 8px;
        }

        #d2 {
            margin-left: 20px;
            padding: 2px;
            margin-top: 3px;


        }

        #d3 {
            padding: 3px;
            margin-top: 8px;
            font-size: 13px;
            margin-left: 20px;

        }

        .sub1 {
            background: rgb(126, 108, 108);
            height: 60vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p {
            color: white;
            font-size: 10px;
            margin-left: 20px;
            margin-top: 2px;
        }

        .anchor {
            color: white;
            text-decoration: none;
        }

        .anchor:hover {
            color: black;
            text-decoration: none;
        }

        .footer {
            flex: 1;
            background: black;
            color: white;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            align-items: center;
        }

        .f {
            padding: 3px;
            margin-left: 35px;
            font-size: 15px;
        }

        .f:hover {
            color: silver;
            cursor: pointer;
            transition: all 0.7s ease;
        }


        .f1 {
            margin-left: 30px;
        }

        .f1:hover {
            color: silver;
            cursor: pointer;
        }

        .f2 {
            font-size: 23px;
            display: flex;
        }

        .f3 {
            margin-left: 30px;
            font-size: 15px;
            margin-right: 20px;
            margin-top: 3.3px;
        }

        .f3:hover {
            cursor: pointer;
            color: silver;
        }

        .f4 {
            margin-right: 50px;
            margin-left: 35px;
        }

        .f4:hover {
            color: silver;
            cursor: pointer;
        }

        #c {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            margin-top: 1px;
            margin-left: 2px;

        }

        .Name {
            height: 25px;
            margin-left: 2px;
        }

        .MP {
            height: 25px;
            width: 97%;
            margin-left: 2px;
        }

        #DOB {
            color: white;
            font-size: 16px;
            font-weight: bold;
            font-family: sans-serif;
            margin-left: 2px;

        }

        #Date,
        #Month,
        #Year {
            margin-left: 2px;
            margin-top: 2px;
            height: 22px;
            width: 66px;
        }

        #Gender {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-left: 2px;
        }

        .M {
            color: white;
            font-size: 14px;
            margin-left: 2px;
        }

        #t_c {
            color: white;
            font-size: 12px;
            font-family: sans-serif;
            margin-left: 2px;
        }

        #Signup,
        #Reset {
            height: 24px;
            width: 64px;
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="header">
            <div class="QUIZMANIA">QUIZ<span class="MANIA">MANIA</span></div>
            <div class="h " active><i class="fa fa-home"></i><a href="quizzone.html" class="anchor">Home</a></div>
            <div class="h"><a href="1.html" class="anchor">Log In</a></div>
            <div class="h">Sign Up</div>
            <!-- <div class="h"><button><i class="fa fa-address-card"></i>About Us</button></div>
            <div class="h"><button><span style="margin-right:2px;"><i class="fal fa-phone"></i></span>Contact
                    Us</button> 
            </div> -->
            <div class="h" style="margin-right:30px"><i class="fa fa-bars"></i></div>
        </div>
        <div class="sub">
            <div class="sub1">
                <form>
                    <p id="c">Create a new account</p>
                    <input type="text" placeholder="First Name" class="Name"> <input type="text" placeholder="Surname"
                        class="Name"><br><br>
                    <input type="text" placeholder="Mobile number or mail address" class="MP"><br><br>
                    <input type="text" placeholder="New password" class="MP"><br><br>
                    <label for="DOB" id="DOB">Date of birth</label><br>
                    <select name="date" id="Date">
                        <option value="Dayes">Days</option>
                        <option value="d1">1</option>
                        <option value="d2">2</option>
                        <option value="d3">3</option>
                        <option value="d4">4</option>
                        <option value="d5">5</option>
                        <option value="d6">6</option>
                        <option value="d7">7</option>
                        <option value="d8">8</option>
                        <option value="d9">9</option>
                        <option value="d10">10</option>
                        <option value="d11">11</option>
                        <option value="d12">12</option>
                        <option value="d13">13</option>
                        <option value="d14">14</option>
                        <option value="d15">15</option>
                        <option value="d16">16</option>
                        <option value="d17">17</option>
                        <option value="d18">18</option>
                        <option value="d19">19</option>
                        <option value="d20">20</option>
                        <option value="d21">21</option>
                        <option value="d22">22</option>
                        <option value="d23">23</option>
                        <option value="d24">24</option>
                        <option value="d25">25</option>
                        <option value="d26">26</option>
                        <option value="d27">27</option>
                        <option value="d28">28</option>
                        <option value="d29">29</option>
                        <option value="d30">30</option>
                        <option value="d31">31</option>
                    </select>
                    <select name="Month" id="Month">
                        <option value="Month">Month</option>
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sept">Sept</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                    </select>
                    <select name="Year" id="Year">
                        <option value="Year">Year</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                        <option value="1946">1946</option>
                        <option value="1945">1945</option>
                        <option value="1944">1944</option>
                        <option value="1943">1943</option>
                        <option value="1942">1942</option>
                        <option value="1941">1941</option>
                        <option value="1940">1940</option>
                        <option value="1939">1939</option>
                        <option value="1938">1938</option>
                        <option value="1937">1937</option>
                        <option value="1936">1936</option>
                        <option value="1935">1935</option>
                        <option value="1934">1934</option>
                        <option value="1933">1933</option>
                        <option value="1932">1932</option>
                        <option value="1931">1931</option>
                        <option value="1930">1930</option>
                    </select><br><br>
                    <label for="Gender" id="Gender">Gender</label><br>
                    <input type="radio" name="Male" id="Male">Male
                    <input type="radio" name="Male" id="Female">Female
                    <input type="radio" name="Male" id="Custom">Custom<br>
                    <p id="t_c">By clicking Sign Up, you agree to our <a href="">Terms & Conditions.</a>
                    </p>
                    <input type="Submit" name="Signup" id="Signup" value="Sign Up">
                    <input type="Submit" name="Reset" id="Reset" value="Reset">
                </form>
            </div>
        </div>
        <div class="footer">
            <!-- This Website is developed and maintained by Shraddha Shende , Akanksha Pathak and Pravin Jeurkar . -->
            <!-- <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div> -->
            <div class="f2">
                <div class="f">
                    Help </div>
                <div class="f">About </div>
                <div class="f3">Contact</div>
                <div class="f1"><i class="fa fa-facebook-square"></i></div>
                <div class="f1"><i class="fa fa-instagram"></i></div>
                <div class="f1"><i class=" fa fa-twitter"></i></div>
                <div class="f4"><i class=" fa fa-linkedin"></i></div>
            </div>
        </div>
    </div>
</body>

</html>