<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="myclass">
        <!--head-->

        <div class="header">
            <div class="QUIZMANIA">QUIZ<span style="color: red;">MANIA</span></div>
            <div class="h "><i class="fa fa-home"></i> Home</div>
            <div class="h">
                <a href="1.html" class="anchor">Log In</a></div>
            <div class="h">Sign Up</div>
            <!-- <div class="h"><button><i class="fa fa-address-card"></i>About Us</button></div>
            <div class="h"><button><span style="margin-right:2px;"><i class="fal fa-phone"></i></span>Contact
                    Us</button>
            </div> -->
            <div class="h" style="margin-right:30px"><i class="fa fa-bars"></i></div>
        </div>

        <!--center-->
        <div class="middle">
            <div class="circle">
                <h3 class="text">GENERATE<br> QUIZ</h3>
            </div>
            <div class="circle">
                <h3 class="text">ENTER<br> QUIZ</h3>
            </div>
            <div class="circle">
                <h3 class="text">GENERATE<br>REPORT</h3>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <!-- This Website is developed and maintained by Shraddha Shende , Akanksha Pathak and Pravin Jeurkar . -->
            <!-- <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div> -->
            <div class="f2">
                <div class="f">
                    Help </div>
                <div class="f">About </div>
                <div class="f3">Contact</div>
                <div class="f1"><i class="fa fa-facebook-square"></i></div>
                <div class="f1"><i class="fa fa-instagram"></i></div>
                <div class="f1"><i class=" fa fa-twitter"></i></div>
                <div class="f4"><i class=" fa fa-linkedin"></i></div>
            </div>
        </div>
    </div>

</body>

</html>