<div class="container-fluid bg-light">
    <div><button class="btn mt-2 btn-light btn-outline-light" routerLink="/login"><fa-icon [icon]="faArrowLeft" style="color: black;font-size: 22px;"></fa-icon></button></div>
   <div class="row justify-content-center align-items-center" style="height: 90vh;">
        <div class="col d-flex d-column justify-content-center align-items-center">
             <div style="display: flex;flex-direction: column;">
                <div style="display: flex; justify-content: center;font-size: 90px; height: 95px;"><fa-icon [icon]="faFrown"></fa-icon></div>
                <div style="display: flex; justify-content: center;font-size: 85px;font-weight: bold;">404</div>
                <div style="display: flex; justify-content: center;font-family: sans-serif; font-size: 22px;">Oops! Page Not Found</div>
                <div style="font-size: 18px; font-family: sans-serif; word-wrap: break-word;">We are sorry but the page you are looking for does not exist.</div>
            </div>
        </div>
   </div>
</div>
