<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
  crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Hello, world!</title>
 <style>
     .main{
         background: url(op.jpg);

     }
 </style>
</head>
<body>
    <div class="container-fluid  main"> 
           <div class="row bg-dark align-items-center " style="height:4rem">
               <div class="col-8 " style="font-size: 24px; color: white;">QUIZ<span style="color: red;">MINIA</span></div>
               <div class="col-1 " style="font-size: 24px;color: white;">Home</div>
               <div class="col-1 "style="font-size: 24px;color: white;">Log In</div>
               <div class="col-1 " style="font-size: 24px;color: white;">Sign Up</div>
               <div class="col-1 " style="font-size: 24px;color: white;"><i class="fa fa-bars"></i></div>
           </div>
    </div>
</body>
</html>