<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Document</title>
    <script src="3.js"></script>
    
</head>
<body>
    <div class="container-fluid">
           <div class="row bg-dark align-items-center" style="height:60px; color: white;">
               <div class="col-6">My Project</div>
               <div class="col-6 d-flex justify-content-end">Log in</div>
           </div>

                     <!-- post 1 -->

           <div class="row justify-content-center">
                 <div class="col-md-6  rounded">
                     <div class="row border border-light">
                             <div class="col-md-12  d-flex justify-content-center align-items-center" style="height:400px">
                                <img src="https://picsum.photos/id/3/640/400" alt="">
                            </div>
                     </div>
                     <div class="row">
                           <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary " onclick="like(this)">Like <span>0</span></button></div>
                           <div class="col-md-6 p-0"><input type="text" class="form-control" placeholder="Add comment here.."></div>
                           <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary "onclick="comment(this)">Comment</button></div>
                     </div>
                     <div class="row mt-1">
                           <div class="col-md-12 storecommentbox">
                              <div class=" row commentbox" style="visibility: hidden;">
                                  <div class="col-md-9 p-0"></div>
                                  <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-danger" onclick="del(this)">Delete</button></div>
                              </div>
                           </div>
                           
                     </div>
                 </div>
           </div>

                                        <!-- post 2 -->

                     <div class="row justify-content-center">
                      <div class="col-md-6  rounded">
                          <div class="row border border-light">
                                  <div class="col-md-12  d-flex justify-content-center align-items-center" style="height:400px">
                                     <img src="https://picsum.photos/id/4/640/400" alt="">
                                 </div>
                          </div>
                          <div class="row">
                                <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary " onclick="like(this)">Like <span>0</span></button></div>
                                <div class="col-md-6 p-0"><input type="text" class="form-control" placeholder="Add comment here.."></div>
                                <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary "onclick="comment(this)">Comment</button></div>
                          </div>
                          <div class="row mt-1">
                                <div class="col-md-12 storecommentbox">
                                   <div class=" row commentbox" style="visibility: hidden;">
                                       <div class="col-md-9 p-0"></div>
                                       <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-danger" onclick="del(this)">Delete</button></div>
                                   </div>
                                </div>
                                
                          </div>
                      </div>
                </div>
                                     <!-- post 3 -->
                <div class="row justify-content-center">
                  <div class="col-md-6  rounded">
                      <div class="row border border-light">
                              <div class="col-md-12  d-flex justify-content-center align-items-center" style="height:400px">
                                 <img src="https://picsum.photos/id/4/640/400" alt="">
                             </div>
                      </div>
                      <div class="row">
                            <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary " onclick="like(this)">Like <span>0</span></button></div>
                            <div class="col-md-6 p-0"><input type="text" class="form-control" placeholder="Add comment here.."></div>
                            <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary "onclick="comment(this)">Comment</button></div>
                      </div>
                      <div class="row mt-1">
                            <div class="col-md-12 storecommentbox">
                               <div class=" row commentbox" style="visibility: hidden;">
                                   <div class="col-md-9 p-0"></div>
                                   <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-danger" onclick="del(this)">Delete</button></div>
                               </div>
                            </div>
                            
                      </div>
                  </div>
            </div>
                                 <!-- post 4 -->

            <div class="row justify-content-center">
              <div class="col-md-6  rounded">
                  <div class="row border border-light">
                          <div class="col-md-12  d-flex justify-content-center align-items-center" style="height:400px">
                             <img src="https://picsum.photos/id/5/640/400" alt="">
                         </div>
                  </div>
                  <div class="row">
                        <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary " onclick="like(this)">Like <span>0</span></button></div>
                        <div class="col-md-6 p-0"><input type="text" class="form-control" placeholder="Add comment here.."></div>
                        <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary "onclick="comment(this)">Comment</button></div>
                  </div>
                  <div class="row mt-1">
                        <div class="col-md-12 storecommentbox">
                           <div class=" row commentbox" style="visibility: hidden;">
                               <div class="col-md-9 p-0"></div>
                               <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-danger" onclick="del(this)">Delete</button></div>
                           </div>
                        </div>
                        
                  </div>
              </div>
        </div>
            <!-- post 5 -->
        <div class="row justify-content-center">
          <div class="col-md-6  rounded">
              <div class="row border border-light">
                      <div class="col-md-12  d-flex justify-content-center align-items-center" style="height:400px">
                         <img src="https://picsum.photos/id/6/640/400" alt="">
                     </div>
              </div>
              <div class="row">
                    <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary " onclick="like(this)">Like <span>0</span></button></div>
                    <div class="col-md-6 p-0"><input type="text" class="form-control" placeholder="Add comment here.."></div>
                    <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-secondary "onclick="comment(this)">Comment</button></div>
              </div>
              <div class="row mt-1">
                    <div class="col-md-12 storecommentbox">
                       <div class=" row commentbox" style="visibility: hidden;">
                           <div class="col-md-9 p-0"></div>
                           <div class="col-md-3 p-0"><button class="btn btn-light btn-block btn-outline-danger" onclick="del(this)">Delete</button></div>
                       </div>
                    </div>
                    
              </div>
          </div>
    </div>

     
    </div>
</body>
</html>