<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
        <title>Hello, world!</title>

        <script src="tempcal.js"></script>
     
</head>
<body>
    <div class="container-fluid">
             <div class="row bg-dark align-items-center justify-content-center " style="height: 5rem;">
                 <div class="col-md-7 text-white font-weight-bold" style="font-size:27px;">Temparature Calculator</div>
             </div>
             <div class="row justify-content-center align-items-center mt-5">
                 <div class="col-md-6 bg-secondary rounded shadow d-flex align-items-center justify-content-center " style="height:7rem;">
                   <div class="row">
                       <div class="col-md-6 text-white font-weight-bold" style="font-size: 28px;">Celsius</div>
                       <div class="col-md-6 d-flex"><input type="text" class="form-control celsius" 
                        placeholder="Celsius" min="1" max="5"
                         style="width: 30vh;"" oninput="celsius(this.value)"  onchange="celsius(this.value)" 
                        ></div>
                   </div>
                </div>
             </div>
             <div class="row justify-content-center align-items-center mt-3">
                <div class="col-md-6 bg-secondary  rounded shadow d-flex align-items-center justify-content-center " style="height:7rem;">
                    <div class="row">
                        <div class="col-md-6 text-white font-weight-bold" style="font-size: 28px;">Fahrenheit</div>
                        <div class="col-md-6"><input type="text" class="form-control fahrenheit" 
                         placeholder="Fahrenheit" min="1" max="5"
                          style="width: 30vh;" oninput="fahrenheit(this.value)"  onchange="fahrenheit(this.value)" 
                         ></div>
                    </div>
               </div>
            </div>
            <div class="row justify-content-center align-items-center mt-3">
                <div class="col-md-6  bg-secondary rounded shadow d-flex align-items-center justify-content-md-center " style="height:7rem;">
                    <div class="row">
                        <div class="col-md-6 text-white font-weight-bold" style="font-size: 28px;">Kelvin </div>
                        <div class="col-md-6  "><input type="text" class="form-control kelvin" 
                         placeholder="Kelvin" min="1" max="5"
                          style="width: 30vh;" oninput="kelvin(this.value)" onchange="kelvin(this.value)"
                         ></div>
                    </div>
               </div>
            </div>

            </div>
            <div class="row">
                 <div class="fixed-bottom bg-dark" style="height:3rem;"></div>
            </div>
    </div>
</body>
</html>