<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
 integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
 crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
         <div class="row justify-content-center align-items-center" style="height: 100vh;">
             <div class="col-md-5 col-12 bg-dark" style="height:400px;width:300px;">
             
            </div>
         </div>
    </div>
</body>
</html>