<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .myclass {
            height: 100vh;
            background: url("https://picsum.photos/id/1077/1200/1200");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="myclass" style="display: flex; flex-direction: column;">
        <div style="flex: 1; display: flex;
         flex-direction: row; 
         justify-content: space-between;
         font-size: 30px;
         font-weight: bold;
         color: white;
         margin:2rem;
         ">
            <div>Link</div>
            <div> <input type="text" placeholder="Search.." style="height: 50px;
                  width: 1000px;
                font-size: 30px;
                border-radius: 10px;
                ">
            </div>
            <div>Mumbai</div>
        </div>
        <div style="flex: 10;display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         font-weight: bold;
         color: white;
         ">
            <div style="font-size:220px ;">1:39</div>
            <div style="font-size:40px ;">Good Afternoon CDACIAN & ZOOMERS! </div>
        </div>
        <div style="display: flex; flex: 0.3;
         justify-content: space-between;
         font-size: 30px;
         font-weight:bold ;
         color: white;
         margin:2rem;
         ">
            <div>Mumbai Cloud </div>
            <div>“To escape criticism: do nothing, say nothing, be nothing.” </div>
            <div>Todo </div>
        </div>
    </div>
</body>

</html>