<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }


        .main {
            display: flex;
            background: silver;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }

        .sub {
            display: flex;
            background: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 26vw;
            height: 50vh;

        }

        #sub1 {
            flex: 1.5;
            display: flex;
            align-items: center;

        }

        #text {
            height: 8vh;
            width: 25vw;
            border: 2px solid black;
            border-radius: 7px;


        }

        #sub2 {
            flex: 1;
            display: flex;
            align-items: center;
        }

        #sub3 {
            flex: 1;
            display: flex;
            align-items: center;
        }

        #sub4 {
            flex: 1;
            display: flex;
            align-items: center;
        }

        #sub5 {
            flex: 1;
            display: flex;
            align-items: center;
        }

        #sub6 {
            flex: 1;
            display: flex;
            align-items: center;
        }


        #bracket2,
        #percentage,
        #clear {
            height: 6vh;
            width: 6vw;
            margin-left: 6px;
            font-size: 20px;
        }

        #bracket1 {
            height: 6vh;
            width: 6vw;
            margin-left: 1.7px;
            font-size: 20px;

        }

        #divi,
        #nine,
        #eight {
            height: 6vh;
            width: 6vw;
            margin-left: 6px;
            font-size: 20px;
        }

        #seven {
            height: 6vh;
            width: 6vw;
            margin-left: 1.7px;
            font-size: 20px;

        }

        #multi,
        #six,
        #five {
            height: 6vh;
            width: 6vw;
            margin-left: 6px;
            font-size: 20px;
        }

        #four {
            height: 6vh;
            width: 6vw;
            margin-left: 1.7px;
            font-size: 20px;

        }

        #minus,
        #one,
        #two {
            height: 6vh;
            width: 6vw;
            margin-left: 6px;
            font-size: 20px;
        }

        #three {
            height: 6vh;
            width: 6vw;
            margin-left: 1.7px;
            font-size: 20px;

        }

        #add,
        #equal,
        #dot {
            height: 6vh;
            width: 6vw;
            margin-left: 6px;
            font-size: 20px;
        }

        #zero {
            height: 6vh;
            width: 6vw;
            margin-left: 1.7px;
            font-size: 20px;

        }

        #equal {
            height: 6vh;
            width: 6vw;
            margin-left: 6px;
            font-size: 20px;
            background: blueviolet;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="sub" name="sub">
            <div id="sub1"><input type="text" id="text" disabled></div>
            <div id="sub2">
                <input type="button" id="bracket1" value="(" onclick="document.querySelector('#text').value+='('">
                <input type="button" id="bracket2" value=")" onclick="document.querySelector('#text').value+=')'">
                <input type="button" id="percentage" value="%" onclick="document.querySelector('#text').value+='%'">
                <input type="button" id="clear" value="AC" onclick="document.querySelector('#text').value=''">
            </div>
            <div id="sub3">
                <input type="button" id="seven" value="7" onclick="document.querySelector('#text').value+='7'">
                <input type="button" id="eight" value="8" onclick="document.querySelector('#text').value+='8'">
                <input type="button" id="nine" value="9" onclick="document.querySelector('#text').value+='9'">
                <input type="button" id="divi" value="÷" onclick="document.querySelector('#text').value+='/'">
            </div>
            <div id="sub4">
                <input type="button" id="four" value="4" onclick="document.querySelector('#text').value+='4'">
                <input type="button" id="five" value="5" onclick="document.querySelector('#text').value+='5'">
                <input type="button" id="six" value="6" onclick="document.querySelector('#text').value+='6'">
                <input type="button" id="multi" value="×" onclick="document.querySelector('#text').value+='*'">
            </div>
            <div id="sub5">
                <input type="button" id="three" value="3" onclick="document.querySelector('#text').value+='3'">
                <input type="button" id="two" value="2" onclick="document.querySelector('#text').value+='2'">
                <input type="button" id="one" value="1" onclick="document.querySelector('#text').value+='1'">
                <input type="button" id="minus" value="-" onclick="document.querySelector('#text').value+='-'">
            </div>
            <div id="sub6">
                <input type="button" id="zero" value="0" onclick="document.querySelector('#text').value+='0'">
                <input type="button" id="dot" value="." onclick="document.querySelector('#text').value+='.'">
                <input type="button" id="equal" value="="
                    onclick="document.querySelector('#text').value = eval(document.querySelector('#text').value)">
                <input type="button" id="add" value="+" onclick="document.querySelector('#text').value+='+'">
            </div>
        </div>
    </div>
</body>

</html>