<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 300px;
            overflow: auto;
            
        }
        .sub{
            height: 800px;
            width: 2000px;
            background-color: coral;

        }
    </style>
    <script>
//         function box(){
// let boxel=document.querySelector('.text').value;
// let clone=document.querySelector('.box').cloneNode(true);
// clone.innerHTML=boxel;
// let add=document.querySelector('.box');
// add.insertBefore(clone,add.firstChild)


function box(){
    let comment=document.querySelector('#text').value;
    let clonevalue=document.querySelector('.box').cloneNode(true);
    clonevalue.innerHTML=comment;
    let commentsDiv=document.querySelector('.box'); //place kha kr raha wo dekh raha ye line pe 
    commentsDiv.insertBefore(clonevalue,commentsDiv.firstChild)//uska jo 1 child hai useke aage put kr raha
}
    </script>
</head>
<body>
    <input type="text" id="text">
    <button class="butn" onclick="box()">submit</button>
    <div class="main">
        <div class="sub">
            <div class="box">hello
            </div>
        </div>
    </div>
</body>
</html>