<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
 integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
 crossorigin="anonymous">

 <title>Hello, world!</title>
 <style>
     #logo{
        height: 1rem; 
        margin-left: 2.3px;
        font-size: 22px;
        font-weight: bold;
        color: white;
    
     }
     .text{
        width: 90%;
        border:none;
        outline:none;
        border-bottom: 1px solid white;
        font-size: 12px;
        background: transparent;
         color:white
     }
     .btn{
        width: 90%; 
        height:27px;
        font-size: 15px;
        border: 1px solid white;
        background: transparent;
        outline: none;
        border-radius: 5px;
        color: white;
        padding: 2px;
     }
     .todo{
        height:73.5vh;
    }
    .main{
        height: 100vh;
        display: flex;
        justify-content: center;
    }
 </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="row bg-dark justify-content-center sticky-top" style="height: 5.2rem;">
            <div class="col-md-10"style="height: 1rem;margin-left: 2.5px;">
               <div class="row mb-2 mt-3" id="logo">Task Saver</div>
               <div class="row ">
                   <div class="col-md-4" style="font-size: 15px;color: white;">What do you need to do? </div>
                   <div class="col-md-7" style="font-size: 15px;color: white;">
                       <marquee behavior="scroll" direction="righ" width="100%"height="150px">
                           We are here for you. Save your task here, Releif you mind !</marquee> </div>
               </div>
            </div>
        </div>
            <div class="row align-self-stretch justify-content-center" style=" height: 90vh;" >
                <div class="col-md-2 bg-success ml-2 mr-2 mt-2 rounded">helloedrrrr rffhjhueiwuf <br> <br><br> ujwdquieqwud   duiggiag7diwq e</div>
                <div class="col-md-7 rounded ml-2 mr-2 mt-2">
                    <div class="row justify-content-center mt-1">
                        <div class="col-md-12 bg-secondary rounded d-flex justify-content-center align-items-center" 
                        style="height: 40px;">
                           <input type="text"  placeholder="Add your daily task here..." class="text">
                        </div>
                    </div>
                    <div class="row justify-content-center mt-1">
                        <div class="col-md-12 bg-secondary rounded d-flex justify-content-center align-items-center" 
                        style="height: 40px;">
                          <input type="button" value="Submit" class="btn">
                        </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-1">
                          <div class="col-md-12 bg-info todo rounded"></div>
                        </div>
                </div>
                <div class="col-md-2 bg-success ml-2 mr-2 mt-2 mb-2 rounded">hehelloedrrrr<br><br><br> rffhjhueiwuf <br> <br><br> ujwdqullo</div>
            </div>
          <!-- <div class="row mt-2">
                 <div class="col-md-12 bg-dark" style="height: 30px;"></div>
          </div> -->
    </div>
</body>
</html>



<!-- <div class="row bg-dark justify-content-center sticky-top" style="height: 5.2rem;">
    <div class="col-md-10"style="height: 1rem;margin-left: 2.5px;">
       <div class="row mb-2 mt-3" id="logo">Task Saver</div>
       <div class="row ">
           <div class="col-md-4" style="font-size: 15px;color: white;">What do you need to do? </div>
           <div class="col-md-7" style="font-size: 15px;color: white;">
               <marquee behavior="scroll" direction="righ" width="100%"height="150px">
                   We are here for you. Save your task here, Releif you mind !</marquee> </div>
       </div>
    </div>
</div>

<div class="row justify-content-center mt-1">
    <div class="col-md-7 bg-secondary rounded d-flex justify-content-center align-items-center" 
    style="height: 40px;">
       <input type="text"  placeholder="Add your daily task here..." class="text">
    </div>
</div>

<div class="row justify-content-center mt-1">
<div class="col-md-7 bg-secondary rounded d-flex justify-content-center align-items-center" 
style="height: 40px;">
  <input type="button" value="Submit" class="btn">
</div>
</div>
<div class="row justify-content-center align-items-center mt-1">
  <div class="col-md-7 bg-info todo rounded"></div>
</div>
<div class="row mt-1 sticky-bottom">
<div class="col-md-12  bg-dark" style="height:10vh;"></div>
</div >-->