<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
 integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
 crossorigin="anonymous">

 <title>Hello, world!</title>
 <style>
     #logo{
        height: 1rem; 
        margin-left: 2.3px;
        font-size: 22px;
        font-weight: bold;
        color: white;
    
     }
     .text{
        width: 90%;
        border:none;
        outline:none;
        border-bottom: 1px solid white;
        font-size: 12px;
        background: transparent;
         color:white
     }
     .btn{
        width: 90%; 
        height:27px;
        font-size: 15px;
        border: 1px solid white;
        background: transparent;
        outline: none;
        border-radius: 5px;
        color: white;
        padding: 2px;
     }
    .todo{
        height:57vh;
    } 
    .main{
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .left,.right{
        height: 74vh;
    }
 </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="row bg-dark justify-content-center sticky-top" style="height: 5.2rem;">
            <div class="col-md-10"style="height: 1rem;margin-left: 2.5px;">
               <div class="row mb-2 mt-3" id="logo">Task Saver</div>
               <div class="row ">
                   <div class="col-md-4" style="font-size: 15px;color: white;">What do you need to do? </div>
                   <div class="col-md-7" style="font-size: 15px;color: white;">
                       <marquee behavior="scroll" direction="righ" width="100%"height="150px">
                           We are here for you. Save your task here, Releif you mind !</marquee> </div>
               </div>
            </div>
        </div>
            <div class="row align-self-stretch justify-content-center ">
                
                  <!-- left side -->

                <div class="col-md-2 bg-success ml-2 mr-2 mt-2 mb-1 rounded align-self-baseline left"
                 style="word-wrap: break-word;"></div>

                <!-- middle -->
                <div class="col-md-7 rounded ml-2 mr-2 mt-2" style="overflow: au;">

                     <!-- input -->
                    <div class="row justify-content-center mt-1">
                        <div class="col-md-12 bg-secondary  for rounded d-flex justify-content-center align-items-center" 
                         style="height: 40px;">
                           <input type="text" class="form-control p-0" placeholder='Enter your daily here..'>
                        </div>
                    </div>  

                           <!-- submit -->
                    <div class="row justify-content-center mt-1">
                           <div class="col-md-12 bg-secondary rounded d-flex justify-content-center align-items-center" 
                            style="height: 40px;"><input type="button" value="Submit" class="btn">
                            </div>
                        </div>

                     <!-- result -->
                    <div class="row justify-content-center align-items-center mt-1 mb-1">
                          <div class="col-md-12 bg-info todo rounded" style="overflow: auto;">
                        
                        </div>
                    </div>         
                    </div>

                    <!-- right side -->
                   <div class="col-md-2 bg-success ml-2 mr-2 mt-2 mb-1 rounded position-sticky align-self-baseline right" 
                    style="word-wrap:break-word">
                   </div>
            </div>

                  <!-- footer -->

          <div class="row bg-dark mt-2">
               <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
               </div>
          </div>

    </div>
</body>
</html>