<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 20px;;
        }
    </style>
</head>
<body>
<div style="padding: 50px;">
 <div style="display: flex; font-size: 70px; justify-content: center; margin-top:10px; padding: 20px;">
    <div style="margin-left: 50px; background: green; color: white; border-radius:10px">potato</div>
    <div style="margin-left: 50px; background: green; color: white;border-radius:10px">sprout tomato</div>
    <div style="margin-left: 50px; background: green; color: white;border-radius:10px">Gumbo beet greens</div>
    <div style="margin-left: 50px; background: green; color: white;border-radius:10px">com soko</div>
 </div>
 <div style="display: flex; font-size: 70px; justify-content: center; margin-top:10px;padding: 20px;">
    <div style="margin-left: 50px; background: green; color: white;border-radius:10px">endivo gumbo gourd</div>
    <div style="margin-left: 50px; background: green; color: white;border-radius:10px">Parsly shallet courgette tatsoi</div>
 </div>
 <div style="display: flex; font-size: 70px; justify-content: center; margin-top:10px;padding: 20px;">
    <div style="margin-left: 50px; background: green; color: white;border-radius:10px">pea sprouts fava bean</div>
    <div style="margin-left: 50px; background: green; color: white;border-radius:10px">collard greens</div>
    <div style="margin-left: 50px; background: green; color: white;border-radius:10px">dandelion okra wakame</div>
 </div>
 <div style="display: flex; font-size: 70px; justify-content: center; margin-top:10px;padding: 20px;">
    <div style="margin-left: 50px; background: green; color: white;border-radius:10px">tomato</div>
 </div>
</div>
</body>
</html>