<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            background: yellow;
        }

        h1 {
            font-size: 80px;
            border-bottom: 9px solid black;
            margin-bottom: 25px;
        }

        .c1 {
            display: flex;
            border: 9px solid black;
            height: 150px;
            font-size: 90px;
            font-weight: bold;
            padding-left: 300px;
            padding-top: 100px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .c2 {
            height: 100vh;
            width: 60vw;
            margin-left: 600px;
            border-left: 9px solid black;
            border-right: 9px solid black;
            border-bottom: 9px solid black;
        }

        .c3 {
            height: 50vh;
            width: 35vh;
            position: absolute;
            left: 78vw;
            border: 9px solid black;
            margin-top: 50px;

        }
    </style>
</head>

<body>
    <h1>Nav Bar</h1>
    <div class="c1">Keyword search</div>
    <div class="c2">
        <div class="c3">
            <div style="display: flex; justify-content: center;">
                <div style="border: 9px solid black ; margin-left: 12px; 
             font-size: 100px;
             margin-top: 30px;">sanket</div>
                <div style="border: 9px solid black ; 
             margin-top: 30px;
             font-size: 100px;
              margin-left: 100px;
              ">CSS</div>
            </div>
            <div style="display: flex; justify-content: center;">
                <div style="border: 9px solid black ; margin-left: 12px; 
                font-size: 100px;
                margin-top: 30px;">Ritesh</div>
                <div style="border: 9px solid black ; 
                margin-top: 30px;
                font-size: 100px;
                 margin-left: 20px;
                 ">HTML</div>
            </div>
        </div>
</body>

</html>