<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;

        }

        .main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: blanchedalmond;

        }

        .sub {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 27vw;
            height: 50vh;
            background: white;
        }

        #sub1 {
            flex: 1;
        }

        #add,
        #mult,
        #div,
        #min,
        #s {
            height: 40px;
            width: 60px;
            margin-left: 5px;
            font-size: 15px;
        }

        #num1,
        #num2,
        #a {
            height: 30px;
            margin-left: 5px;
            font-size: 15px;
        }
    </style>
    <script src="v3.js"></script>
</head>

<body>
    <div class="main">
        <!-- <div class="sub">
            <input type="button" id="b1" value="7">
            <input type="button" id="b2" value="8">
            <input type="button" id="b3" value="9">
            <input type="button" id="b4" value="÷">
        </div> -->

        <input type="text" id="num1" placeholder="num1">
        <input type="text" id="num2" placeholder="num2">
        <input type="text" placeholder="answer" id="a">
        <input type="button" id="add" value="+">
        <input type="button" id="min" value="-">
        <input type="button" id="mult" value="*">
        <input type="button" id="div" value="÷">
        <input type="submit" id="s" onclick="compute()">
    </div>
</body>

</html>