<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body{
            margin: 0;
        }
        .main{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #sub1{
            flex: 1;
            display: flex;
            justify-content: space-between;
            background: rgb(255, 77, 77);
            color:black;
            align-items: center;
           
        }
        #sub2{
            flex: 9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
            
        }
        #b1{
            margin-top: 20px;
          
            background: white;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px;
        }
        #b2{
            margin-top: 20px;
           
            background: white;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px;
        }
        #b1,#b2:hover{
            cursor: pointer;
            border: 0px;
        }
        #like{
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        #text{
            margin-top: 13px;
        }
        #comment{
            margin-top: 13px;
            margin-left: 2px;

        }
   
        .main1{
            height: 100px;
            width: 300px;
            overflow: auto;
            
        }
        .sub{
            height: 100vh;
            width: 2000px;
            background-color:white;

        }
        #h1{
            margin-left: 20px;
            font-size: 25px;
            font-weight: bold;
        }
     #s1{
          margin-right: 20px; 
          font-size: 25px;
          font-weight: bold;
        }
        #a1{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
    <script src="v5.js"></script>
</head>
<body>
    <div class="main">
        <div id="sub1">
            <div id="h1">Home</div>
            <div id="a1">About Us</div>
            <div id="s1">Sign In</div>
        </div>
        <div id="sub2">
            <img src="https://picsum.photos/id/1/400/300" alt="">
            <div id="like">
            <button id="b1" onclick="increaselike()"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
            <button id="b2" onclick="dislike()"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
            <input type="text" id="text" placeholder="Comment here ...">
            <button id="comment"  onclick="document.querySelector('#text').value=''"><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</i></button>
        </div>
            <div class="main1">
                <div class="sub">
                    <div id="commentbox">
                    </div>
                </div>
            </div>
 
</body>
</html>