<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .sub1{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub2{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub1-1{
            width: 23vw;
            height: 70vh;
            background: rgb(54, 16, 16);
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        .sub2-2{
            width: 23vw;
            height: 70vh;
            background: red;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        .sub1-1-1{
            flex: 1;
            background: 	#2E8B57;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sub1-1-2{
            flex: 8;
            background: url(p3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
        }

        .sub2-2-1{
            flex: 1;
            background:#2E8B57;
            justify-content: space-between;
            align-items: center;
             display: flex;
        }
        .sub2-2-2{
            flex: 8;
            background: url(p4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
        }
        .sub2-2-3{
            flex: 1;
            background: rgb(46, 17, 17);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .img{
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
        }
        #arrow{
            font-size: 2.2vh;
            color: white;
            margin-left: 30px;
        }
        .name{
            font-size: 70px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            margin-right: 2vh;
        }
        #video{
            color: white;
            font-size: 2.3vh;
        }
       #call{
           color: white;
           font-size: 2.4vh;
       }
       #dot{
           color: white;
           font-size: 2.4vh;
           margin-right: 40px;
       }
       .sub1-1-3{
            flex: 1;
            background: rgb(46, 17, 17);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       #micro{
           color: white;
           font-size: 3.4vh;
           margin-right:2vh;
       }
       #text{
           height: 2.7vw;
           width: 19vh;
           border-radius: 50px;
           font-size: 65px;
           border: 0px;
           outline: none;
           margin-right: 1vh;
      
       }
       .sub1-1-3-1{
           background: white;
           margin: 20px;
           border-radius: 100px;
           width: 100%;
           height: 6vh;
           display: flex;
           flex: 9;
           justify-content: space-between;
           align-items: center;
       }
       #emoji{
          margin-left: 20px;
           font-size: 4vh;
       }
       #attachment{
           font-size: 3vh;
       }
       #camera{
        font-size: 3vh;
        margin-right: 30px;
        color: rgb(17, 90, 90);
       }
       .sub1-1-3-2{
           flex: 1;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">
            <div class="sub1-1">
                <div class="sub1-1-1">
                        <div><i class="fa fa-arrow-left" aria-hidden="true" id="arrow"></i></div>
                        <div><img src="p3.jpg" alt="" class="img"></div>
                        <div class="name">Pravin Jeurkar</div>
                        <div><i class="fa fa-video-camera" aria-hidden="true" id="video"></i></div>
                        <div><i class="fa fa-phone" aria-hidden="true" id="call"></i></div>
                        <div><i class="fa fa-ellipsis-v" aria-hidden="true" id="dot"></i></div>
                </div>
                <div  class="sub1-1-2">




                </div>
                <div  class="sub1-1-3">
                           <div class="sub1-1-3-1">
                               <div><i class="fa fa-smile-o" aria-hidden="true" id="emoji"></i></div>
                               <div><input type="text" placeholder="Type a message" id="text"> </div>
                               <div><i class="fa fa-paperclip" aria-hidden="true" id="attachment"></i></div>
                               <div><i class="fa fa-camera" aria-hidden="true" id="camera"></i></div>
                           </div class="sub1-1-3">
                                  <div><i class="fa fa-microphone" aria-hidden="true" id="micro"></i>
                                  </div>
                          </div>
                 </div>
        </div>



        <div class="sub2">






            <div class="sub2-2">
                <div  class="sub2-2-1">
                    <div><i class="fa fa-arrow-left" aria-hidden="true" id="arrow"></i></div>
                    <div><img src="p4.jpg" alt="" class="img"></div>
                    <div class="name">Nilesh Jeurkar</div>
                    <div><i class="fa fa-video-camera" aria-hidden="true" id="video"></i></div>
                    <div><i class="fa fa-phone" aria-hidden="true" id="call"></i></div>
                    <div><i class="fa fa-ellipsis-v" aria-hidden="true" id="dot"></i></div>
                </div>
                <div  class="sub2-2-2">



                </div>
                <div  class="sub2-2-3">
                    <div class="sub1-1-3-1">
                        <div><i class="fa fa-smile-o" aria-hidden="true" id="emoji"></i></div>
                        <div><input type="text" placeholder="Type a message" id="text"> </div>
                        <div><i class="fa fa-paperclip" aria-hidden="true" id="attachment"></i></div>
                        <div><i class="fa fa-camera" aria-hidden="true" id="camera"></i></div>
                    </div class="sub1-1-3">
                           <div><i class="fa fa-microphone" aria-hidden="true" id="micro"></i>
                           </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>