<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="display: flex; flex-direction: column; height: 100vh;">
        <div style="flex: 1 ; background:coral; display:flex; justify-content: space-between;">
            <div style="background:crimson; width: 100px;">a</div>
            <div style="background:darkblue; width: 100px;">b</div>
        </div>
        <div style="flex: 10; background: cyan;">B</div>
        <div style="flex: 1; background: darkgray; display: flex; justify-content: space-between;">
            <div style="background: darkkhaki; flex:1 ;">A</div>
            <div>A</div>
            <div>A</div>
        </div>
    </div>
</body>

</html>