<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 2px;
    }

    .chess {
      position: absolute;
      top: 30%;
      left: 50%;

      width: 1000px;
      height: 1000px;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <div class="chess">
    <div style="display: flex;width: 1000px;">
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
    </div>
    <div style="display: flex;width: 1000px;">
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
    </div>
    <div style="display: flex;width: 1000px;">
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
    </div>
    <div style="display: flex;width: 1000px;">
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
    </div>
    <div style="display: flex;width: 1000px;">
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
    </div>
    <div style="display: flex;width: 1000px;">
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
    </div>
    <div style="display: flex;width: 1000px;">
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
    </div>
    <div style="display: flex;width: 1000px;">
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
      <div style="flex: 1; background: white; height: 125px;">1</div>
      <div style="flex: 1; background: black; height: 125px;">1</div>
    </div>

  </div>

</body>

</html>