<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            margin: 0;

        }

        .main {
            display: flex;
            height: 100vh;
        }

        .l-side {
            background: #38920bc7;
            flex: 1.7;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .l-1-side {
            flex: 1;
            border-bottom: 1px solid silver;

        }

        .r-side {
            height: 100vh;
            color: white;
            flex: 7;
            display: flex;
            flex-direction: column;
        }



        .img {
            height: 140px;
            width: 130px;
            border-radius: 50%;

        }

        .img1 {
            display: flex;
            justify-content: center;
        }

        h1 {
            margin-left: 60px;
            color: white;
            font-family: sans-serif;

        }

        .p {
            text-align: center;
            font-size: 21px;
            color: rgb(255, 255, 255);
        }

        .f1 {
            margin-left: 20px;
            font-size: 35px;
            border-radius: 50%;
            color: white;
        }

        .f1:hover {
            color: black;
            cursor: pointer;
        }

        .f2 {
            font-size: 35px;
            color: white;
        }

        .f2:hover {
            color: black;
            cursor: pointer;
        }

        .l-2-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }


        .l-3-side {
            flex: 0.5;
            border-top: 1px solid silver;
            color: white;
            font-size: 22px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .u-r-side {
            background: rgb(252, 247, 247);
            flex: 4;
            display: flex;
            color: black;
            flex-direction: row;


        }

        .d-r-side {
            background: rgb(253, 253, 253);
            flex: 8;
            display: flex;
            color: black;
            flex-direction: column;

        }

        .d1-r-side {
            margin-top: 30px;
            flex: 2;
            margin-left: 60px;
        }

        .d2-r-side {
            flex: 5;
            margin-left: 60px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;

        }

        .d2-1-r-side {
            border-radius: 5%;
            background: rgba(182, 255, 12, 0.911);
            opacity: 0.9;
            width: 350px;
        }

        .d2-2-r-side {
            border-radius: 5%;
            background: rgba(182, 255, 12, 0.911);
            opacity: 0.9;
            width: 350px;
        }

        .d2-3-r-side {
            border-radius: 5%;
            background: rgba(182, 255, 12, 0.911);
            opacity: 0.9;
            width: 350px;
            margin-right: 56px;
        }


        .d3-r-side {
            flex: 5;
            margin-left: 60px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .d2-1-r-side:hover {
            background: rgba(248, 183, 183, 0.204);
            opacity: 0.9;
            transition: 0.1 ease;
            cursor: pointer;
        }

        .d2-2-r-side:hover {
            background: rgba(248, 183, 183, 0.204);
            opacity: 0.9;
            transition: 0.1 ease;
            cursor: pointer;
        }

        .d2-3-r-side:hover {
            background: rgba(248, 183, 183, 0.204);
            opacity: 0.9;
            transition: 0.1 ease;
            cursor: pointer;
        }

        .l1:hover {
            color: black;
            cursor: pointer;

        }
    </style>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</head>

<body>
    <div class="main">
        <div class="l-side">
            <div class="l-1-side">
                <h1>Pravin Jeurkar</h1>
                <div class="img1"><img src="p3.jpg" alt="" class="img"></div>
                <p class="p">Hi, my name Pravin Jeurkar and<br>I am a Software Engineer.<br>Welcome to my
                    personal<br>Website</p>
                <div style="display: flex;justify-content: center;">
                    <div class="f2"><i class="fa fa-facebook-square"></i></div>
                    <div class="f1"><i class="fa fa-instagram"></i></div>
                    <div class="f1"><i class=" fa fa-twitter"></i></div>
                    <div class="f1"><i class=" fa fa-linkedin"></i></div>
                </div>
            </div>
            <div class="l-2-side">
                <div class="l1" style="flex: 1; margin-top: 30px; color: black;font-size:22px"><i class="fa fa-user-o"
                        aria-hidden="true" style="margin-right: 10px"></i></i>About Me</div>
                <div class="l1" style=" flex: 1;"><i class="fa fa-laptop" aria-hidden="true"
                        style="margin-right:10px;"></i>Portfolio</div>
                <div class="l1" style="flex: 1;"><i class="fa fa-server" aria-hidden="true"
                        style="margin-right: 10px;"></i>Service
                    & pricing</div>
                <div class="l1" style="flex: 1;"><i class="fa fa-file-text-o" aria-hidden="true"
                        style="margin-right: 10px;"></i>Resume</div>
                <div class="l1" style="flex: 1;"><i class="fa fa-rss-square" aria-hidden="true"
                        style="margin-right: 10px;"></i>Blog</div>
                <div class="l1" style="flex: 1;"><i class="fa fa-phone-square" aria-hidden="true"
                        style="margin-right: 10px;"></i>Contact</div>
                <div class="l1"
                    style="flex: 1; background: green; width: 120px; padding: 8px; text-align: center; margin-bottom: 10px;align-items: center; display: flex;">
                    <i class=" fa
                    fa-paper-plane" aria-hidden="true" style="margin-right: 10px;"></i>Hire Me</div>
            </div>
            <div class="l-3-side">
                <div style="font-size: 22px;align-items: center; font-weight: bold;
                font-family: sans-serif;"><i class="fa fa-adjust" aria-hidden="true"
                        style="margin-right: 10px;"></i>Dark Me
                </div>
                <div style="margin-top: 10px;"><button onclick="myFunction()"
                        style="width: 80px;height: 40px;font-size: 13px; font-weight: bold;border-radius: 50%;border: 0;">Press
                        Me</button></div>
            </div>
        </div>
        <div class="r-side">
            <div class="u-r-side">
                <div style="flex: 1; margin-left: 60px;  margin-top: 10px;">
                    <p style="font-size: 20px;text-align:start;line-height: 1.5em;"><span
                            style=" font-size: 55px ; font-weight: bold;color: black;">Pravin
                            Jeurkar</span><br>
                        <span style="font-size: 30px; font-family: sans-serif;">Software
                            Engineer</span><br>
                        <br> I am Software Engineer specializatied in FRONTEND and BACKEND development for
                        <br>complete
                        scalable WEB page.I write about my Software development on MY BLOG. <br>Want to known how i
                        help
                        you
                        project ? check out My Portfolio and Resume.

                    </p>
                    <div style="display: flex;">
                        <div class="l1"
                            style="color: white;background: rgb(42, 127, 42); width: 130px;height: 30px;margin-right: 20px; padding: 4px;font-size: 17px;">
                            <i class="fa fa-laptop" aria-hidden="true" style="margin-right:8px;"></i>View Portfolio
                        </div>
                        <div class="l1"
                            style=" color: white;background: rgb(42, 127, 42); width: 130px; width: 130px;height: 30px; padding: 4px;font-size: 17px">
                            <i class="
                            fa fa-file-text-o" aria-hidden="true" style="margin-right: 8px;"></i>View Resume</div>
                    </div>

                </div>
                <div style="flex: 0.6; display: flex;justify-content: center; align-items: center;">
                    <img src="p2.jpg" alt="" style="width: 370px;height: 270px;">
                </div>
            </div>
            <div class="d-r-side">
                <div class="d1-r-side">
                    <p style="font-size: 17px; line-height: 1.4rem;"><span style="border-left: 4px solid silver;padding-left: 25px;
                     font-size: 34px;
                     font-weight: bold;
                     font-family: sans-serif;
                     ">What I do</span><br><br>
                        Currently I'm pursuing diploma in advanced computing (PG-DAC) from CDAC MUMBAI.
                        <!-- Along with Working on project with team i.e QUIZMENIA -->
                    </p>
                </div>
                <div class="d2-r-side">
                    <div class="d2-1-r-side">
                        <p><span
                                style="font-size: 29px; font-weight: bold;margin-top: 20px; display: flex;justify-content: center;">Academic</span>
                        <table style="font-size: 20px;display: flex; justify-content: center; margin-top: 23px;">
                            <tr>
                                <td style="font-weight: bold;">SSC</td>
                                <td style="padding-left: 20px;">77.09 %</td>
                            </tr>
                            <tr>
                                <td style=" font-weight: bold;">HSC</td>
                                <td style="padding-left: 20px;">73.24 %</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">B.E</td>
                                <td style="padding-left: 20px;">70.50 %</td>
                            </tr>
                        </table>
                        </p>
                    </div>
                    <div class="d2-2-r-side">
                        <p style="text-align: center; line-height:1.9em;font-size: 17px;"><span
                                style="font-size: 29px; font-weight: bold;margin-top: 20px;margin-bottom: 15px;  display: flex;justify-content: center;">Achievement</span>
                            I published paper on Air Powered Car-Future Of Transportation on IJSR
                        </p>
                    </div>
                    <div class="d2-3-r-side">
                        <p style="text-align: center;font-size: 18px;line-height:1.8em;"><span
                                style="font-size: 29px; font-weight: bold;margin-top: 20px;margin-bottom:15px;display: flex;justify-content: center;">Hobbies</span>
                            I love Play badminton.<br>
                            I love to travel and listen rap song.
                        </p>
                    </div>
                </div>
                <div class="d3-r-side">
                    <div class="d2-1-r-side">
                        <p style="text-align: center;font-size: 18px;line-height: 1.8em;"><span
                                style="font-size: 29px; font-weight: bold;margin-top: 20px; margin-bottom:15px; display: flex;justify-content: center;">Strenght</span>
                            I am Kind hearted,honest and dedicated person.<br>
                            I have flexible nature.
                            Also I am very confident,commitment oriented.
                        </p>
                    </div>
                    <div class="d2-2-r-side">
                        <p style="text-align: center;font-size: 18px;line-height: 1.8em;"><span
                                style="font-size: 29px; font-weight: bold;margin-top: 20px;margin-bottom: 15px; display: flex;justify-content: center;">Short
                                Goal</span>
                            My short term goal is to complete CDAC successfully. with securing a got rank.
                        </p>
                    </div>
                    <div class="d2-3-r-side">
                        <p style="text-align: center;font-size: 18px;line-height: 1.8em;"><span
                                style="font-size: 29px; font-weight: bold;margin-top: 20px; display: flex;justify-content: center;">Long
                                Goal</span>
                            My long term goal is to become a responsible person in IT sector
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>