<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let counter = 1;
        function f1() {
            let counterele = document.querySelector("#b1");
            counter++;
            counterele.innerHTML = counter;

        }
        function f2() {
            let counterele = document.querySelector("#b1");
            counter--;
            counterele.innerHTML = counter;
        }
    </script>
</head>

<body>
    <div style="display: flex;justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;">
        <div id="b1" style="font-size: 100px">1</div>
        <div><button onclick="f1()"
                style="height: 30px;width: 150px;margin-right: 20px;font-size: 20px;font-weight: bold;">Increment</button>
            <button onclick="f2()"
                style="height: 30px;width: 150px;font-size: 20px;font-weight: bold;">Decrement</button>
        </div>
    </div>
</body>

</html>