<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Make my trip!!</title>


    <style>
        #anchor{
            color: white;
            font-size:15px;
            font-family: cursive;
        }
        #anchor1{
            color: white;
            font-size:17px;
            margin-right:5px;
            font-family: cursive;
            text-decoration:none;
        }
        #anchor2{
            color: white;
            font-size:17px;
            margin-left:5px;
            font-family: cursive;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
         <div class="row" style="height: 60vh;background:linear-gradient(to bottom,black,rgb(71, 62, 165));;">
            <div class="col">
            <!-- start 1st row -->
                <div class="row mt-2 justify-content-center align-items-center" style="height:40px;">

                      <div class="col-md-4">
                           <img src="user.png" alt="" style="height:40px;margin-left: 60px;">
                      </div>
                      <div class="col-md-4">                                                                                                                       
                          <div class="row justify-content-center align-items-center">
                                <div class="col-2 "><a href="#" id="anchor">Home</a></div>
                                <div class="col-2"><a href="#"  id="anchor">Offers</a></div>
                                <div class="col-2"><a href="#"  id="anchor">Sitemap</a></div>
                               <div class="col-3"><a href="#"  id="anchor">Contact</a></div>
                            </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="row justify-content-center">
                            <div class="col-3 rounded shadow d-flex justify-content-center align-items-center" style="color: white;background: rgb(72, 32, 132);"><i class="fa fa-stumbleupon-circle"></i>24×7
                                <span style="font-size:11px;display: flex; justify-content: center;align-items: flex-end;">support</span></div>
                            <div class="col-6 ml-1 rounded shadow" style="color: white; width:20px;background: rgb(72, 32, 132);">
                                <svg width="1em" height="1em" viewBox="0 0 18 18" class="bi bi-box-arrow-in-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M8.146 11.354a.5.5 0 0 1 0-.708L10.793 8 8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 1 8z"/>
                                    <path fill-rule="evenodd" d="M13.5 14.5A1.5 1.5 0 0 0 15 13V3a1.5 1.5 0 0 0-1.5-1.5h-8A1.5 1.5 0 0 0 4 3v1.5a.5.5 0 0 0 1 0V3a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5h-8A.5.5 0 0 1 5 13v-1.5a.5.5 0 0 0-1 0V13a1.5 1.5 0 0 0 1.5 1.5h8z"/>
                                  </svg>
                                <span><a href="#" id="anchor1">Login</a></span>or<span><a href="#" id="anchor2">Sign Up</a></span></div>
                        </div>
                    </div>
                </div>
                <!-- end 1st row -->
                <div class="row mt-4 justify-content-center align-items-center">
                      <div class="col-10 bg-white" style="height: 30vh; border-radius:14px;">
                            <div class="row mt-2 ml-2">
                                 <div class="col-3" style="height:30px;border: 1px solid black; border-radius:10px;">

                                 </div>
                            </div>
                      </div>
                </div>
            </div>
         </div>
    </div>
</body>
</html> 
